tr|A0A090I5T7|A0A090I5T7_METFO
tr|A0A089ZJ62|A0A089ZJ62_METFO
tr|A0A090I166|A0A090I166_METFO
tr|A0A090I2M9|A0A090I2M9_METFO
tr|A0A090I395|A0A090I395_METFO
tr|A0A090I3B2|A0A090I3B2_METFO
tr|A0A090I3H2|A0A090I3H2_METFO
tr|A0A090I4Q7|A0A090I4Q7_METFO
tr|A0A090I4T1|A0A090I4T1_METFO
tr|A0A090I521|A0A090I521_METFO
tr|A0A090I6C9|A0A090I6C9_METFO
tr|A0A090I6I6|A0A090I6I6_METFO
tr|A0A090I8P6|A0A090I8P6_METFO
tr|A0A090I8T6|A0A090I8T6_METFO
tr|A0A090I915|A0A090I915_METFO
tr|A0A090IAB0|A0A090IAB0_METFO
tr|A0A090JTG7|A0A090JTG7_METFO
tr|A0A090JXV9|A0A090JXV9_METFO
tr|A0A089Z9J6|A0A089Z9J6_METFO
tr|A0A089ZCR8|A0A089ZCR8_METFO
tr|A0A089ZDP0|A0A089ZDP0_METFO
tr|A0A089ZDP3|A0A089ZDP3_METFO
tr|A0A089ZGW2|A0A089ZGW2_METFO
tr|A0A089ZH11|A0A089ZH11_METFO
tr|A0A089ZHB0|A0A089ZHB0_METFO
tr|A0A089ZHC6|A0A089ZHC6_METFO
tr|A0A089ZHH1|A0A089ZHH1_METFO
tr|A0A089ZVL0|A0A089ZVL0_METFO
tr|A0A089ZVU4|A0A089ZVU4_METFO
