sp|Q74FU6|SFRA_GEOSL	sp|D7AF63|SFRA_GEOSK	100	844	0	0	1	844	1	844	0.0	1667
sp|Q74FU5|SFRB_GEOSL	sp|D7AF64|SFRB_GEOSK	100	672	0	0	1	672	1	672	0.0	1367
sp|Q74DI8|PPNP_GEOSL	tr|A0A0D5NBK3|A0A0D5NBK3_GEOSN	100	104	0	0	1	104	1	104	3.01e-70	214
sp|P61422|THIED_GEOSL	tr|A0A0D5N9M5|A0A0D5N9M5_GEOSN	100	490	0	0	1	490	1	490	0.0	932
tr|Q74CH0|Q74CH0_GEOSL	tr|A0A0D5NCT2|A0A0D5NCT2_GEOSN	100	363	0	0	1	363	1	363	3.75e-260	715
sp|Q74GH5|GLMU_GEOSL	tr|A0A0D5N8K0|A0A0D5N8K0_GEOSN	100	476	0	0	1	476	1	476	0.0	884
tr|Q74BH3|Q74BH3_GEOSL	tr|A0A0D5N307|A0A0D5N307_GEOSN	100	319	0	0	1	319	1	319	8.65e-221	612
tr|Q74C72|Q74C72_GEOSL	tr|A0A0D5NB94|A0A0D5NB94_GEOSN	100	519	0	0	1	519	1	519	0.0	992
sp|Q74FW6|TSAL_GEOSL	tr|A0A0D5N940|A0A0D5N940_GEOSN	100	402	0	0	1	402	1	402	2.43e-278	764
sp|Q74BY3|PYRG_GEOSL	tr|A0A0D5N2K6|A0A0D5N2K6_GEOSN	100	536	0	0	1	536	1	536	0.0	1080
