tr|A0A090I5T7|A0A090I5T7_METFO
tr|A0A089ZJ62|A0A089ZJ62_METFO
tr|A0A090I166|A0A090I166_METFO
tr|A0A090I2M9|A0A090I2M9_METFO
tr|A0A090I395|A0A090I395_METFO
tr|A0A090I3B2|A0A090I3B2_METFO
tr|A0A090I3H2|A0A090I3H2_METFO
tr|A0A090I4Q7|A0A090I4Q7_METFO
tr|A0A090I4T1|A0A090I4T1_METFO
tr|A0A090I521|A0A090I521_METFO
tr|A0A090I6C9|A0A090I6C9_METFO
tr|A0A090I6I6|A0A090I6I6_METFO
tr|A0A090I8P6|A0A090I8P6_METFO
tr|A0A090I8T6|A0A090I8T6_METFO
tr|A0A090I915|A0A090I915_METFO
tr|A0A090IAB0|A0A090IAB0_METFO
tr|A0A090JTG7|A0A090JTG7_METFO
tr|A0A090JXV9|A0A090JXV9_METFO
tr|A0A089Z9J6|A0A089Z9J6_METFO
tr|A0A089ZCR8|A0A089ZCR8_METFO
tr|A0A089ZDP0|A0A089ZDP0_METFO
tr|A0A089ZDP3|A0A089ZDP3_METFO
tr|A0A089ZGW2|A0A089ZGW2_METFO
tr|A0A089ZH11|A0A089ZH11_METFO
tr|A0A089ZHB0|A0A089ZHB0_METFO
tr|A0A089ZHC6|A0A089ZHC6_METFO
tr|A0A089ZHH1|A0A089ZHH1_METFO
tr|A0A089ZVL0|A0A089ZVL0_METFO
tr|A0A089ZVU4|A0A089ZVU4_METFO
tr|A0A090I0Z8|A0A090I0Z8_METFO
tr|A0A090I0Z9|A0A090I0Z9_METFO
tr|A0A090I100|A0A090I100_METFO
tr|A0A090I109|A0A090I109_METFO
tr|A0A090I116|A0A090I116_METFO
tr|A0A090I1A0|A0A090I1A0_METFO
tr|A0A090I1F4|A0A090I1F4_METFO
tr|A0A090I1G0|A0A090I1G0_METFO
tr|A0A090I1J8|A0A090I1J8_METFO
tr|A0A090I1S6|A0A090I1S6_METFO
tr|A0A090I1Z7|A0A090I1Z7_METFO
tr|A0A090I290|A0A090I290_METFO
tr|A0A090I2B1|A0A090I2B1_METFO
tr|A0A090I2G3|A0A090I2G3_METFO
tr|A0A090I2Q1|A0A090I2Q1_METFO
tr|A0A090I2R5|A0A090I2R5_METFO
tr|A0A090I2T8|A0A090I2T8_METFO
tr|A0A090I2W9|A0A090I2W9_METFO
tr|A0A090I2Y4|A0A090I2Y4_METFO
tr|A0A090I353|A0A090I353_METFO
tr|A0A090I371|A0A090I371_METFO
tr|A0A090I383|A0A090I383_METFO
tr|A0A090I3E1|A0A090I3E1_METFO
tr|A0A090I3E7|A0A090I3E7_METFO
tr|A0A090I3H5|A0A090I3H5_METFO
tr|A0A090I3K4|A0A090I3K4_METFO
tr|A0A090I3K5|A0A090I3K5_METFO
tr|A0A090I3L9|A0A090I3L9_METFO
tr|A0A090I3S2|A0A090I3S2_METFO
tr|A0A090I3X2|A0A090I3X2_METFO
tr|A0A090I3X5|A0A090I3X5_METFO
tr|A0A090I409|A0A090I409_METFO
tr|A0A090I437|A0A090I437_METFO
tr|A0A090I455|A0A090I455_METFO
tr|A0A090I4B2|A0A090I4B2_METFO
tr|A0A090I4E1|A0A090I4E1_METFO
tr|A0A090I4E3|A0A090I4E3_METFO
tr|A0A090I4F1|A0A090I4F1_METFO
tr|A0A090I4F2|A0A090I4F2_METFO
tr|A0A090I4G3|A0A090I4G3_METFO
tr|A0A090I4P6|A0A090I4P6_METFO
tr|A0A090I4T3|A0A090I4T3_METFO
tr|A0A090I4V1|A0A090I4V1_METFO
tr|A0A090I4V7|A0A090I4V7_METFO
tr|A0A090I4V8|A0A090I4V8_METFO
tr|A0A090I4W4|A0A090I4W4_METFO
tr|A0A090I4X0|A0A090I4X0_METFO
tr|A0A090I4X5|A0A090I4X5_METFO
tr|A0A090I4X6|A0A090I4X6_METFO
tr|A0A090I4Y3|A0A090I4Y3_METFO
tr|A0A090I4Y5|A0A090I4Y5_METFO
tr|A0A090I4Y6|A0A090I4Y6_METFO
tr|A0A090I4Z4|A0A090I4Z4_METFO
tr|A0A090I507|A0A090I507_METFO
tr|A0A090I518|A0A090I518_METFO
tr|A0A090I524|A0A090I524_METFO
tr|A0A090I571|A0A090I571_METFO
tr|A0A090I576|A0A090I576_METFO
tr|A0A090I599|A0A090I599_METFO
tr|A0A090I5C9|A0A090I5C9_METFO
tr|A0A090I5I0|A0A090I5I0_METFO
tr|A0A090I5M1|A0A090I5M1_METFO
tr|A0A090I5P8|A0A090I5P8_METFO
tr|A0A090I5S8|A0A090I5S8_METFO
tr|A0A090I5U3|A0A090I5U3_METFO
tr|A0A090I621|A0A090I621_METFO
tr|A0A090I649|A0A090I649_METFO
tr|A0A090I657|A0A090I657_METFO
tr|A0A090I6I2|A0A090I6I2_METFO
tr|A0A090I6M8|A0A090I6M8_METFO
tr|A0A090I6W5|A0A090I6W5_METFO
tr|A0A090I6Y3|A0A090I6Y3_METFO
tr|A0A090I742|A0A090I742_METFO
tr|A0A090I744|A0A090I744_METFO
tr|A0A090I781|A0A090I781_METFO
tr|A0A090I796|A0A090I796_METFO
tr|A0A090I7A4|A0A090I7A4_METFO
tr|A0A090I7A5|A0A090I7A5_METFO
tr|A0A090I7B6|A0A090I7B6_METFO
tr|A0A090I7H4|A0A090I7H4_METFO
tr|A0A090I7L2|A0A090I7L2_METFO
tr|A0A090I7L5|A0A090I7L5_METFO
tr|A0A090I7R3|A0A090I7R3_METFO
tr|A0A090I7T1|A0A090I7T1_METFO
tr|A0A090I7V5|A0A090I7V5_METFO
tr|A0A090I7V9|A0A090I7V9_METFO
tr|A0A090I7X6|A0A090I7X6_METFO
tr|A0A090I7Y9|A0A090I7Y9_METFO
tr|A0A090I803|A0A090I803_METFO
tr|A0A090I810|A0A090I810_METFO
tr|A0A090I866|A0A090I866_METFO
tr|A0A090I887|A0A090I887_METFO
tr|A0A090I897|A0A090I897_METFO
tr|A0A090I8F3|A0A090I8F3_METFO
tr|A0A090I8J7|A0A090I8J7_METFO
tr|A0A090I8M1|A0A090I8M1_METFO
tr|A0A090I8M3|A0A090I8M3_METFO
tr|A0A090I8R6|A0A090I8R6_METFO
tr|A0A090I8V0|A0A090I8V0_METFO
tr|A0A090I8W8|A0A090I8W8_METFO
tr|A0A090I8Z1|A0A090I8Z1_METFO
tr|A0A090I912|A0A090I912_METFO
tr|A0A090I938|A0A090I938_METFO
tr|A0A090I946|A0A090I946_METFO
tr|A0A090I964|A0A090I964_METFO
tr|A0A090I9A6|A0A090I9A6_METFO
tr|A0A090I9B0|A0A090I9B0_METFO
tr|A0A090I9C4|A0A090I9C4_METFO
tr|A0A090I9D3|A0A090I9D3_METFO
tr|A0A090I9D6|A0A090I9D6_METFO
tr|A0A090I9F1|A0A090I9F1_METFO
tr|A0A090I9R3|A0A090I9R3_METFO
tr|A0A090IA04|A0A090IA04_METFO
tr|A0A090IAA4|A0A090IAA4_METFO
tr|A0A090IAK8|A0A090IAK8_METFO
tr|A0A090IB58|A0A090IB58_METFO
tr|A0A090JSP3|A0A090JSP3_METFO
tr|A0A090JSU7|A0A090JSU7_METFO
tr|A0A090JTQ0|A0A090JTQ0_METFO
tr|A0A090JTW9|A0A090JTW9_METFO
tr|A0A090JTX4|A0A090JTX4_METFO
tr|A0A090JUA7|A0A090JUA7_METFO
tr|A0A090JUJ4|A0A090JUJ4_METFO
tr|A0A090JUR9|A0A090JUR9_METFO
tr|A0A090JUS4|A0A090JUS4_METFO
tr|A0A090JUU7|A0A090JUU7_METFO
tr|A0A090JUV1|A0A090JUV1_METFO
tr|A0A090JVR0|A0A090JVR0_METFO
tr|A0A090JVY2|A0A090JVY2_METFO
tr|A0A090JVY8|A0A090JVY8_METFO
tr|A0A090JW43|A0A090JW43_METFO
tr|A0A090JW77|A0A090JW77_METFO
tr|A0A090JW83|A0A090JW83_METFO
tr|A0A090JWF9|A0A090JWF9_METFO
tr|A0A090JWG4|A0A090JWG4_METFO
tr|A0A090JWN5|A0A090JWN5_METFO
tr|A0A090JWU4|A0A090JWU4_METFO
tr|A0A090JWV3|A0A090JWV3_METFO
tr|A0A090JX49|A0A090JX49_METFO
tr|A0A090JXY4|A0A090JXY4_METFO
tr|A0A090JYB0|A0A090JYB0_METFO
tr|A0A090JYJ5|A0A090JYJ5_METFO
tr|A0A090JYK6|A0A090JYK6_METFO
tr|A0A089Z8L6|A0A089Z8L6_METFO
tr|A0A089Z8Q6|A0A089Z8Q6_METFO
tr|A0A089Z8R0|A0A089Z8R0_METFO
tr|A0A089Z928|A0A089Z928_METFO
tr|A0A089Z9Q9|A0A089Z9Q9_METFO
tr|A0A089ZAY7|A0A089ZAY7_METFO
tr|A0A089ZB18|A0A089ZB18_METFO
tr|A0A089ZBQ7|A0A089ZBQ7_METFO
tr|A0A089ZBW5|A0A089ZBW5_METFO
tr|A0A089ZC05|A0A089ZC05_METFO
tr|A0A089ZC90|A0A089ZC90_METFO
tr|A0A089ZCC6|A0A089ZCC6_METFO
tr|A0A089ZCM8|A0A089ZCM8_METFO
tr|A0A089ZCU1|A0A089ZCU1_METFO
tr|A0A089ZCZ0|A0A089ZCZ0_METFO
tr|A0A089ZD44|A0A089ZD44_METFO
tr|A0A089ZDD1|A0A089ZDD1_METFO
tr|A0A089ZDH4|A0A089ZDH4_METFO
tr|A0A089ZDI7|A0A089ZDI7_METFO
tr|A0A089ZED6|A0A089ZED6_METFO
tr|A0A089ZER7|A0A089ZER7_METFO
tr|A0A089ZEW4|A0A089ZEW4_METFO
tr|A0A089ZEZ4|A0A089ZEZ4_METFO
tr|A0A089ZF16|A0A089ZF16_METFO
tr|A0A089ZF54|A0A089ZF54_METFO
tr|A0A089ZFA3|A0A089ZFA3_METFO
tr|A0A089ZG02|A0A089ZG02_METFO
tr|A0A089ZGC5|A0A089ZGC5_METFO
tr|A0A089ZGF2|A0A089ZGF2_METFO
tr|A0A089ZGF4|A0A089ZGF4_METFO
tr|A0A089ZGF9|A0A089ZGF9_METFO
tr|A0A089ZGG4|A0A089ZGG4_METFO
tr|A0A089ZGG9|A0A089ZGG9_METFO
tr|A0A089ZGS2|A0A089ZGS2_METFO
tr|A0A089ZGW4|A0A089ZGW4_METFO
tr|A0A089ZGY1|A0A089ZGY1_METFO
tr|A0A089ZGZ1|A0A089ZGZ1_METFO
tr|A0A089ZH76|A0A089ZH76_METFO
tr|A0A089ZH78|A0A089ZH78_METFO
tr|A0A089ZH79|A0A089ZH79_METFO
tr|A0A089ZHN0|A0A089ZHN0_METFO
tr|A0A089ZHN1|A0A089ZHN1_METFO
tr|A0A089ZHN5|A0A089ZHN5_METFO
tr|A0A089ZI06|A0A089ZI06_METFO
tr|A0A089ZI64|A0A089ZI64_METFO
tr|A0A089ZIP7|A0A089ZIP7_METFO
tr|A0A089ZIU1|A0A089ZIU1_METFO
tr|A0A089ZIY0|A0A089ZIY0_METFO
tr|A0A089ZJ16|A0A089ZJ16_METFO
tr|A0A089ZJ55|A0A089ZJ55_METFO
tr|A0A089ZUS9|A0A089ZUS9_METFO
tr|A0A089ZUT2|A0A089ZUT2_METFO
tr|A0A089ZUT3|A0A089ZUT3_METFO
tr|A0A089ZUW8|A0A089ZUW8_METFO
tr|A0A089ZV11|A0A089ZV11_METFO
tr|A0A089ZV44|A0A089ZV44_METFO
tr|A0A089ZV66|A0A089ZV66_METFO
tr|A0A089ZV72|A0A089ZV72_METFO
tr|A0A089ZVJ5|A0A089ZVJ5_METFO
tr|A0A089ZVL1|A0A089ZVL1_METFO
tr|A0A089ZVM8|A0A089ZVM8_METFO
tr|A0A089ZVR0|A0A089ZVR0_METFO
tr|A0A090I0K3|A0A090I0K3_METFO
tr|A0A090I0M9|A0A090I0M9_METFO
tr|A0A090I0N2|A0A090I0N2_METFO
tr|A0A090I0P6|A0A090I0P6_METFO
tr|A0A090I0P8|A0A090I0P8_METFO
tr|A0A090I0Q2|A0A090I0Q2_METFO
tr|A0A090I0R5|A0A090I0R5_METFO
tr|A0A090I0S7|A0A090I0S7_METFO
tr|A0A090I0V6|A0A090I0V6_METFO
tr|A0A090I0X1|A0A090I0X1_METFO
tr|A0A090I0Y6|A0A090I0Y6_METFO
tr|A0A090I0Y8|A0A090I0Y8_METFO
tr|A0A090I105|A0A090I105_METFO
tr|A0A090I111|A0A090I111_METFO
tr|A0A090I114|A0A090I114_METFO
tr|A0A090I135|A0A090I135_METFO
tr|A0A090I139|A0A090I139_METFO
tr|A0A090I147|A0A090I147_METFO
tr|A0A090I163|A0A090I163_METFO
tr|A0A090I170|A0A090I170_METFO
tr|A0A090I171|A0A090I171_METFO
tr|A0A090I174|A0A090I174_METFO
tr|A0A090I180|A0A090I180_METFO
tr|A0A090I184|A0A090I184_METFO
tr|A0A090I188|A0A090I188_METFO
tr|A0A090I195|A0A090I195_METFO
tr|A0A090I1D0|A0A090I1D0_METFO
tr|A0A090I1F1|A0A090I1F1_METFO
tr|A0A090I1F7|A0A090I1F7_METFO
tr|A0A090I1H0|A0A090I1H0_METFO
tr|A0A090I1I5|A0A090I1I5_METFO
tr|A0A090I1I6|A0A090I1I6_METFO
tr|A0A090I1I9|A0A090I1I9_METFO
tr|A0A090I1M4|A0A090I1M4_METFO
tr|A0A090I1Q2|A0A090I1Q2_METFO
tr|A0A090I1R3|A0A090I1R3_METFO
tr|A0A090I1S2|A0A090I1S2_METFO
tr|A0A090I1U1|A0A090I1U1_METFO
tr|A0A090I219|A0A090I219_METFO
tr|A0A090I226|A0A090I226_METFO
tr|A0A090I233|A0A090I233_METFO
tr|A0A090I246|A0A090I246_METFO
tr|A0A090I250|A0A090I250_METFO
tr|A0A090I251|A0A090I251_METFO
tr|A0A090I260|A0A090I260_METFO
tr|A0A090I285|A0A090I285_METFO
tr|A0A090I298|A0A090I298_METFO
tr|A0A090I2A3|A0A090I2A3_METFO
tr|A0A090I2B0|A0A090I2B0_METFO
tr|A0A090I2B5|A0A090I2B5_METFO
tr|A0A090I2C8|A0A090I2C8_METFO
tr|A0A090I2G6|A0A090I2G6_METFO
tr|A0A090I2H7|A0A090I2H7_METFO
tr|A0A090I2I6|A0A090I2I6_METFO
tr|A0A090I2J4|A0A090I2J4_METFO
tr|A0A090I2J6|A0A090I2J6_METFO
tr|A0A090I2K0|A0A090I2K0_METFO
tr|A0A090I2L6|A0A090I2L6_METFO
tr|A0A090I2M1|A0A090I2M1_METFO
tr|A0A090I2M3|A0A090I2M3_METFO
tr|A0A090I2Q7|A0A090I2Q7_METFO
tr|A0A090I2T3|A0A090I2T3_METFO
tr|A0A090I2T7|A0A090I2T7_METFO
tr|A0A090I2U4|A0A090I2U4_METFO
tr|A0A090I2V5|A0A090I2V5_METFO
tr|A0A090I2Y2|A0A090I2Y2_METFO
tr|A0A090I2Z2|A0A090I2Z2_METFO
tr|A0A090I2Z3|A0A090I2Z3_METFO
tr|A0A090I333|A0A090I333_METFO
tr|A0A090I336|A0A090I336_METFO
tr|A0A090I342|A0A090I342_METFO
tr|A0A090I391|A0A090I391_METFO
tr|A0A090I3A1|A0A090I3A1_METFO
tr|A0A090I3A4|A0A090I3A4_METFO
tr|A0A090I3A9|A0A090I3A9_METFO
tr|A0A090I3C5|A0A090I3C5_METFO
tr|A0A090I3C7|A0A090I3C7_METFO
tr|A0A090I3F4|A0A090I3F4_METFO
tr|A0A090I3G5|A0A090I3G5_METFO
tr|A0A090I3G7|A0A090I3G7_METFO
tr|A0A090I3H9|A0A090I3H9_METFO
tr|A0A090I3K8|A0A090I3K8_METFO
tr|A0A090I3M8|A0A090I3M8_METFO
tr|A0A090I3P4|A0A090I3P4_METFO
tr|A0A090I3P9|A0A090I3P9_METFO
tr|A0A090I3Q2|A0A090I3Q2_METFO
tr|A0A090I3S0|A0A090I3S0_METFO
tr|A0A090I3S6|A0A090I3S6_METFO
tr|A0A090I3T1|A0A090I3T1_METFO
tr|A0A090I3T6|A0A090I3T6_METFO
tr|A0A090I3V1|A0A090I3V1_METFO
tr|A0A090I3X0|A0A090I3X0_METFO
tr|A0A090I3Y0|A0A090I3Y0_METFO
tr|A0A090I3Y1|A0A090I3Y1_METFO
tr|A0A090I413|A0A090I413_METFO
tr|A0A090I420|A0A090I420_METFO
tr|A0A090I424|A0A090I424_METFO
tr|A0A090I425|A0A090I425_METFO
tr|A0A090I433|A0A090I433_METFO
tr|A0A090I441|A0A090I441_METFO
tr|A0A090I443|A0A090I443_METFO
tr|A0A090I490|A0A090I490_METFO
tr|A0A090I496|A0A090I496_METFO
tr|A0A090I4C0|A0A090I4C0_METFO
tr|A0A090I4H6|A0A090I4H6_METFO
tr|A0A090I4I2|A0A090I4I2_METFO
tr|A0A090I4I3|A0A090I4I3_METFO
tr|A0A090I4I4|A0A090I4I4_METFO
tr|A0A090I4I5|A0A090I4I5_METFO
tr|A0A090I4K5|A0A090I4K5_METFO
tr|A0A090I4L0|A0A090I4L0_METFO
tr|A0A090I4L7|A0A090I4L7_METFO
tr|A0A090I4L8|A0A090I4L8_METFO
tr|A0A090I4N0|A0A090I4N0_METFO
tr|A0A090I4P4|A0A090I4P4_METFO
tr|A0A090I4Q8|A0A090I4Q8_METFO
tr|A0A090I4R3|A0A090I4R3_METFO
tr|A0A090I4S3|A0A090I4S3_METFO
tr|A0A090I4U7|A0A090I4U7_METFO
tr|A0A090I4W2|A0A090I4W2_METFO
tr|A0A090I4W7|A0A090I4W7_METFO
tr|A0A090I4X2|A0A090I4X2_METFO
tr|A0A090I4X3|A0A090I4X3_METFO
tr|A0A090I4Y0|A0A090I4Y0_METFO
tr|A0A090I509|A0A090I509_METFO
tr|A0A090I516|A0A090I516_METFO
tr|A0A090I525|A0A090I525_METFO
tr|A0A090I528|A0A090I528_METFO
tr|A0A090I536|A0A090I536_METFO
tr|A0A090I539|A0A090I539_METFO
tr|A0A090I543|A0A090I543_METFO
tr|A0A090I549|A0A090I549_METFO
tr|A0A090I552|A0A090I552_METFO
tr|A0A090I554|A0A090I554_METFO
tr|A0A090I557|A0A090I557_METFO
tr|A0A090I558|A0A090I558_METFO
tr|A0A090I563|A0A090I563_METFO
tr|A0A090I573|A0A090I573_METFO
tr|A0A090I582|A0A090I582_METFO
tr|A0A090I590|A0A090I590_METFO
tr|A0A090I596|A0A090I596_METFO
tr|A0A090I5A5|A0A090I5A5_METFO
tr|A0A090I5B9|A0A090I5B9_METFO
tr|A0A090I5C2|A0A090I5C2_METFO
tr|A0A090I5D7|A0A090I5D7_METFO
tr|A0A090I5G1|A0A090I5G1_METFO
tr|A0A090I5G4|A0A090I5G4_METFO
tr|A0A090I5H3|A0A090I5H3_METFO
tr|A0A090I5H8|A0A090I5H8_METFO
tr|A0A090I5I4|A0A090I5I4_METFO
tr|A0A090I5I6|A0A090I5I6_METFO
tr|A0A090I5J4|A0A090I5J4_METFO
tr|A0A090I5M7|A0A090I5M7_METFO
tr|A0A090I5P5|A0A090I5P5_METFO
tr|A0A090I5S9|A0A090I5S9_METFO
tr|A0A090I5T3|A0A090I5T3_METFO
tr|A0A090I5X2|A0A090I5X2_METFO
tr|A0A090I602|A0A090I602_METFO
tr|A0A090I607|A0A090I607_METFO
tr|A0A090I622|A0A090I622_METFO
tr|A0A090I640|A0A090I640_METFO
tr|A0A090I645|A0A090I645_METFO
tr|A0A090I666|A0A090I666_METFO
tr|A0A090I6C4|A0A090I6C4_METFO
tr|A0A090I6D0|A0A090I6D0_METFO
tr|A0A090I6D1|A0A090I6D1_METFO
tr|A0A090I6D3|A0A090I6D3_METFO
tr|A0A090I6H9|A0A090I6H9_METFO
tr|A0A090I6K5|A0A090I6K5_METFO
tr|A0A090I6K9|A0A090I6K9_METFO
tr|A0A090I6Q2|A0A090I6Q2_METFO
tr|A0A090I6T0|A0A090I6T0_METFO
tr|A0A090I6U4|A0A090I6U4_METFO
tr|A0A090I6V1|A0A090I6V1_METFO
tr|A0A090I6W9|A0A090I6W9_METFO
tr|A0A090I6Y8|A0A090I6Y8_METFO
tr|A0A090I706|A0A090I706_METFO
tr|A0A090I731|A0A090I731_METFO
tr|A0A090I749|A0A090I749_METFO
tr|A0A090I765|A0A090I765_METFO
tr|A0A090I7B4|A0A090I7B4_METFO
tr|A0A090I7B5|A0A090I7B5_METFO
tr|A0A090I7B8|A0A090I7B8_METFO
tr|A0A090I7M8|A0A090I7M8_METFO
tr|A0A090I7Q9|A0A090I7Q9_METFO
tr|A0A090I7T4|A0A090I7T4_METFO
tr|A0A090I7W3|A0A090I7W3_METFO
tr|A0A090I800|A0A090I800_METFO
tr|A0A090I806|A0A090I806_METFO
tr|A0A090I875|A0A090I875_METFO
tr|A0A090I895|A0A090I895_METFO
tr|A0A090I8A3|A0A090I8A3_METFO
tr|A0A090I8C5|A0A090I8C5_METFO
tr|A0A090I8E5|A0A090I8E5_METFO
tr|A0A090I8E8|A0A090I8E8_METFO
tr|A0A090I8G6|A0A090I8G6_METFO
tr|A0A090I8I8|A0A090I8I8_METFO
tr|A0A090I8L2|A0A090I8L2_METFO
tr|A0A090I8N8|A0A090I8N8_METFO
tr|A0A090I8Q5|A0A090I8Q5_METFO
tr|A0A090I8T2|A0A090I8T2_METFO
tr|A0A090I8U4|A0A090I8U4_METFO
tr|A0A090I8U6|A0A090I8U6_METFO
tr|A0A090I8V8|A0A090I8V8_METFO
tr|A0A090I8X6|A0A090I8X6_METFO
tr|A0A090I921|A0A090I921_METFO
tr|A0A090I961|A0A090I961_METFO
tr|A0A090I9B3|A0A090I9B3_METFO
tr|A0A090I9E0|A0A090I9E0_METFO
tr|A0A090I9E4|A0A090I9E4_METFO
tr|A0A090I9J6|A0A090I9J6_METFO
tr|A0A090I9P7|A0A090I9P7_METFO
tr|A0A090IA55|A0A090IA55_METFO
tr|A0A090IAD3|A0A090IAD3_METFO
tr|A0A090IAI9|A0A090IAI9_METFO
tr|A0A090IAS9|A0A090IAS9_METFO
tr|A0A090IAX7|A0A090IAX7_METFO
tr|A0A090IAY1|A0A090IAY1_METFO
tr|A0A090IB07|A0A090IB07_METFO
tr|A0A090IB20|A0A090IB20_METFO
tr|A0A090IB48|A0A090IB48_METFO
tr|A0A090JSH7|A0A090JSH7_METFO
tr|A0A090JSK7|A0A090JSK7_METFO
tr|A0A090JSM8|A0A090JSM8_METFO
tr|A0A090JT99|A0A090JT99_METFO
tr|A0A090JTB4|A0A090JTB4_METFO
tr|A0A090JTC3|A0A090JTC3_METFO
tr|A0A090JTD5|A0A090JTD5_METFO
tr|A0A090JTE0|A0A090JTE0_METFO
tr|A0A090JTE7|A0A090JTE7_METFO
tr|A0A090JTH7|A0A090JTH7_METFO
tr|A0A090JTS8|A0A090JTS8_METFO
tr|A0A090JU28|A0A090JU28_METFO
tr|A0A090JU38|A0A090JU38_METFO
tr|A0A090JU48|A0A090JU48_METFO
tr|A0A090JU82|A0A090JU82_METFO
tr|A0A090JU92|A0A090JU92_METFO
tr|A0A090JUC2|A0A090JUC2_METFO
tr|A0A090JUD7|A0A090JUD7_METFO
tr|A0A090JUG3|A0A090JUG3_METFO
tr|A0A090JUH9|A0A090JUH9_METFO
tr|A0A090JUK8|A0A090JUK8_METFO
tr|A0A090JUW9|A0A090JUW9_METFO
tr|A0A090JV74|A0A090JV74_METFO
tr|A0A090JV79|A0A090JV79_METFO
tr|A0A090JVC3|A0A090JVC3_METFO
tr|A0A090JVD9|A0A090JVD9_METFO
tr|A0A090JVJ8|A0A090JVJ8_METFO
tr|A0A090JVM2|A0A090JVM2_METFO
tr|A0A090JVP3|A0A090JVP3_METFO
tr|A0A090JVQ4|A0A090JVQ4_METFO
tr|A0A090JVW4|A0A090JVW4_METFO
tr|A0A090JVW9|A0A090JVW9_METFO
tr|A0A090JWA7|A0A090JWA7_METFO
tr|A0A090JWB1|A0A090JWB1_METFO
tr|A0A090JWD1|A0A090JWD1_METFO
tr|A0A090JWH2|A0A090JWH2_METFO
tr|A0A090JWL2|A0A090JWL2_METFO
tr|A0A090JWU9|A0A090JWU9_METFO
tr|A0A090JWX1|A0A090JWX1_METFO
tr|A0A090JX22|A0A090JX22_METFO
tr|A0A090JX31|A0A090JX31_METFO
tr|A0A090JX40|A0A090JX40_METFO
tr|A0A090JX82|A0A090JX82_METFO
tr|A0A090JXI6|A0A090JXI6_METFO
tr|A0A090JXJ6|A0A090JXJ6_METFO
tr|A0A090JXK1|A0A090JXK1_METFO
tr|A0A090JXV2|A0A090JXV2_METFO
tr|A0A090JXX7|A0A090JXX7_METFO
tr|A0A090JXZ1|A0A090JXZ1_METFO
tr|A0A090JY31|A0A090JY31_METFO
tr|A0A090JY64|A0A090JY64_METFO
tr|A0A090JY67|A0A090JY67_METFO
tr|A0A090JYH9|A0A090JYH9_METFO
tr|A0A090JYI9|A0A090JYI9_METFO
tr|A0A090JYP5|A0A090JYP5_METFO
tr|A0A090JYU4|A0A090JYU4_METFO
tr|A0A089Z7Q8|A0A089Z7Q8_METFO
tr|A0A089Z7R5|A0A089Z7R5_METFO
tr|A0A089Z844|A0A089Z844_METFO
tr|A0A089Z847|A0A089Z847_METFO
tr|A0A089Z893|A0A089Z893_METFO
tr|A0A089Z8A3|A0A089Z8A3_METFO
tr|A0A089Z8A8|A0A089Z8A8_METFO
tr|A0A089Z8B7|A0A089Z8B7_METFO
tr|A0A089Z8C7|A0A089Z8C7_METFO
tr|A0A089Z8D2|A0A089Z8D2_METFO
tr|A0A089Z8F0|A0A089Z8F0_METFO
tr|A0A089Z8K1|A0A089Z8K1_METFO
tr|A0A089Z8Q1|A0A089Z8Q1_METFO
tr|A0A089Z8S1|A0A089Z8S1_METFO
tr|A0A089Z934|A0A089Z934_METFO
tr|A0A089Z979|A0A089Z979_METFO
tr|A0A089Z9L4|A0A089Z9L4_METFO
tr|A0A089Z9R7|A0A089Z9R7_METFO
tr|A0A089Z9W5|A0A089Z9W5_METFO
tr|A0A089Z9W9|A0A089Z9W9_METFO
tr|A0A089Z9X4|A0A089Z9X4_METFO
tr|A0A089Z9Y9|A0A089Z9Y9_METFO
tr|A0A089ZA06|A0A089ZA06_METFO
tr|A0A089ZA11|A0A089ZA11_METFO
tr|A0A089ZA17|A0A089ZA17_METFO
tr|A0A089ZA25|A0A089ZA25_METFO
tr|A0A089ZA33|A0A089ZA33_METFO
tr|A0A089ZA59|A0A089ZA59_METFO
tr|A0A089ZA94|A0A089ZA94_METFO
tr|A0A089ZAI2|A0A089ZAI2_METFO
tr|A0A089ZAI4|A0A089ZAI4_METFO
tr|A0A089ZAK4|A0A089ZAK4_METFO
tr|A0A089ZAK9|A0A089ZAK9_METFO
tr|A0A089ZAL5|A0A089ZAL5_METFO
tr|A0A089ZAL8|A0A089ZAL8_METFO
tr|A0A089ZAL9|A0A089ZAL9_METFO
tr|A0A089ZAM5|A0A089ZAM5_METFO
tr|A0A089ZAS4|A0A089ZAS4_METFO
tr|A0A089ZAT7|A0A089ZAT7_METFO
tr|A0A089ZAU5|A0A089ZAU5_METFO
tr|A0A089ZAV8|A0A089ZAV8_METFO
tr|A0A089ZAX5|A0A089ZAX5_METFO
tr|A0A089ZAZ2|A0A089ZAZ2_METFO
tr|A0A089ZAZ6|A0A089ZAZ6_METFO
tr|A0A089ZAZ9|A0A089ZAZ9_METFO
tr|A0A089ZB30|A0A089ZB30_METFO
tr|A0A089ZB36|A0A089ZB36_METFO
tr|A0A089ZBC7|A0A089ZBC7_METFO
tr|A0A089ZBE1|A0A089ZBE1_METFO
tr|A0A089ZBF1|A0A089ZBF1_METFO
tr|A0A089ZBF5|A0A089ZBF5_METFO
tr|A0A089ZBG4|A0A089ZBG4_METFO
tr|A0A089ZBG9|A0A089ZBG9_METFO
tr|A0A089ZBJ3|A0A089ZBJ3_METFO
tr|A0A089ZBL6|A0A089ZBL6_METFO
tr|A0A089ZBR3|A0A089ZBR3_METFO
tr|A0A089ZBS5|A0A089ZBS5_METFO
tr|A0A089ZBS9|A0A089ZBS9_METFO
tr|A0A089ZBT8|A0A089ZBT8_METFO
tr|A0A089ZBV1|A0A089ZBV1_METFO
tr|A0A089ZBW3|A0A089ZBW3_METFO
tr|A0A089ZBX4|A0A089ZBX4_METFO
tr|A0A089ZC02|A0A089ZC02_METFO
tr|A0A089ZC24|A0A089ZC24_METFO
tr|A0A089ZC27|A0A089ZC27_METFO
tr|A0A089ZC51|A0A089ZC51_METFO
tr|A0A089ZC67|A0A089ZC67_METFO
tr|A0A089ZC73|A0A089ZC73_METFO
tr|A0A089ZC95|A0A089ZC95_METFO
tr|A0A089ZCA7|A0A089ZCA7_METFO
tr|A0A089ZCD6|A0A089ZCD6_METFO
tr|A0A089ZCD8|A0A089ZCD8_METFO
tr|A0A089ZCI4|A0A089ZCI4_METFO
tr|A0A089ZCI8|A0A089ZCI8_METFO
tr|A0A089ZCK4|A0A089ZCK4_METFO
tr|A0A089ZCK9|A0A089ZCK9_METFO
tr|A0A089ZCN9|A0A089ZCN9_METFO
tr|A0A089ZCP2|A0A089ZCP2_METFO
tr|A0A089ZCP8|A0A089ZCP8_METFO
tr|A0A089ZCQ3|A0A089ZCQ3_METFO
tr|A0A089ZCS8|A0A089ZCS8_METFO
tr|A0A089ZCV6|A0A089ZCV6_METFO
tr|A0A089ZCX8|A0A089ZCX8_METFO
tr|A0A089ZD11|A0A089ZD11_METFO
tr|A0A089ZDA2|A0A089ZDA2_METFO
tr|A0A089ZDA7|A0A089ZDA7_METFO
tr|A0A089ZDB2|A0A089ZDB2_METFO
tr|A0A089ZDB5|A0A089ZDB5_METFO
tr|A0A089ZDE0|A0A089ZDE0_METFO
tr|A0A089ZDG0|A0A089ZDG0_METFO
tr|A0A089ZDJ6|A0A089ZDJ6_METFO
tr|A0A089ZDL2|A0A089ZDL2_METFO
tr|A0A089ZDL9|A0A089ZDL9_METFO
tr|A0A089ZDM8|A0A089ZDM8_METFO
tr|A0A089ZDP4|A0A089ZDP4_METFO
tr|A0A089ZDS6|A0A089ZDS6_METFO
tr|A0A089ZDT2|A0A089ZDT2_METFO
tr|A0A089ZDU1|A0A089ZDU1_METFO
tr|A0A089ZDV5|A0A089ZDV5_METFO
tr|A0A089ZDV6|A0A089ZDV6_METFO
tr|A0A089ZDW1|A0A089ZDW1_METFO
tr|A0A089ZDX2|A0A089ZDX2_METFO
tr|A0A089ZDY1|A0A089ZDY1_METFO
tr|A0A089ZDY3|A0A089ZDY3_METFO
tr|A0A089ZDY6|A0A089ZDY6_METFO
tr|A0A089ZDZ2|A0A089ZDZ2_METFO
tr|A0A089ZE01|A0A089ZE01_METFO
tr|A0A089ZE08|A0A089ZE08_METFO
tr|A0A089ZE09|A0A089ZE09_METFO
tr|A0A089ZE15|A0A089ZE15_METFO
tr|A0A089ZE27|A0A089ZE27_METFO
tr|A0A089ZE55|A0A089ZE55_METFO
tr|A0A089ZE63|A0A089ZE63_METFO
tr|A0A089ZE87|A0A089ZE87_METFO
tr|A0A089ZE99|A0A089ZE99_METFO
tr|A0A089ZEC9|A0A089ZEC9_METFO
tr|A0A089ZEF8|A0A089ZEF8_METFO
tr|A0A089ZEG3|A0A089ZEG3_METFO
tr|A0A089ZEM4|A0A089ZEM4_METFO
tr|A0A089ZEQ5|A0A089ZEQ5_METFO
tr|A0A089ZER3|A0A089ZER3_METFO
tr|A0A089ZER4|A0A089ZER4_METFO
tr|A0A089ZES1|A0A089ZES1_METFO
tr|A0A089ZES5|A0A089ZES5_METFO
tr|A0A089ZEU2|A0A089ZEU2_METFO
tr|A0A089ZEV2|A0A089ZEV2_METFO
tr|A0A089ZEX0|A0A089ZEX0_METFO
tr|A0A089ZEX9|A0A089ZEX9_METFO
tr|A0A089ZF11|A0A089ZF11_METFO
tr|A0A089ZF12|A0A089ZF12_METFO
tr|A0A089ZF25|A0A089ZF25_METFO
tr|A0A089ZF44|A0A089ZF44_METFO
tr|A0A089ZF65|A0A089ZF65_METFO
tr|A0A089ZFB2|A0A089ZFB2_METFO
tr|A0A089ZFC5|A0A089ZFC5_METFO
tr|A0A089ZFD6|A0A089ZFD6_METFO
tr|A0A089ZFE4|A0A089ZFE4_METFO
tr|A0A089ZFF7|A0A089ZFF7_METFO
tr|A0A089ZFG1|A0A089ZFG1_METFO
tr|A0A089ZFG6|A0A089ZFG6_METFO
tr|A0A089ZFJ0|A0A089ZFJ0_METFO
tr|A0A089ZFJ4|A0A089ZFJ4_METFO
tr|A0A089ZFM4|A0A089ZFM4_METFO
tr|A0A089ZFN0|A0A089ZFN0_METFO
tr|A0A089ZFN5|A0A089ZFN5_METFO
tr|A0A089ZFP6|A0A089ZFP6_METFO
tr|A0A089ZFS3|A0A089ZFS3_METFO
tr|A0A089ZFU8|A0A089ZFU8_METFO
tr|A0A089ZFW0|A0A089ZFW0_METFO
tr|A0A089ZFW8|A0A089ZFW8_METFO
tr|A0A089ZFX4|A0A089ZFX4_METFO
tr|A0A089ZFY2|A0A089ZFY2_METFO
tr|A0A089ZFY3|A0A089ZFY3_METFO
tr|A0A089ZFY9|A0A089ZFY9_METFO
tr|A0A089ZG03|A0A089ZG03_METFO
tr|A0A089ZG11|A0A089ZG11_METFO
tr|A0A089ZG19|A0A089ZG19_METFO
tr|A0A089ZG23|A0A089ZG23_METFO
tr|A0A089ZG25|A0A089ZG25_METFO
tr|A0A089ZG37|A0A089ZG37_METFO
tr|A0A089ZG51|A0A089ZG51_METFO
tr|A0A089ZG52|A0A089ZG52_METFO
tr|A0A089ZG55|A0A089ZG55_METFO
tr|A0A089ZG61|A0A089ZG61_METFO
tr|A0A089ZG63|A0A089ZG63_METFO
tr|A0A089ZG68|A0A089ZG68_METFO
tr|A0A089ZGA9|A0A089ZGA9_METFO
tr|A0A089ZGB6|A0A089ZGB6_METFO
tr|A0A089ZGC1|A0A089ZGC1_METFO
tr|A0A089ZGE8|A0A089ZGE8_METFO
tr|A0A089ZGF5|A0A089ZGF5_METFO
tr|A0A089ZGF6|A0A089ZGF6_METFO
tr|A0A089ZGG6|A0A089ZGG6_METFO
tr|A0A089ZGH3|A0A089ZGH3_METFO
tr|A0A089ZGJ2|A0A089ZGJ2_METFO
tr|A0A089ZGN8|A0A089ZGN8_METFO
tr|A0A089ZGP2|A0A089ZGP2_METFO
tr|A0A089ZGT2|A0A089ZGT2_METFO
tr|A0A089ZGU9|A0A089ZGU9_METFO
tr|A0A089ZGX6|A0A089ZGX6_METFO
tr|A0A089ZGY9|A0A089ZGY9_METFO
tr|A0A089ZH08|A0A089ZH08_METFO
tr|A0A089ZH28|A0A089ZH28_METFO
tr|A0A089ZH31|A0A089ZH31_METFO
tr|A0A089ZH34|A0A089ZH34_METFO
tr|A0A089ZH55|A0A089ZH55_METFO
tr|A0A089ZH64|A0A089ZH64_METFO
tr|A0A089ZH72|A0A089ZH72_METFO
tr|A0A089ZH81|A0A089ZH81_METFO
tr|A0A089ZH87|A0A089ZH87_METFO
tr|A0A089ZH92|A0A089ZH92_METFO
tr|A0A089ZHA1|A0A089ZHA1_METFO
tr|A0A089ZHA9|A0A089ZHA9_METFO
tr|A0A089ZHB1|A0A089ZHB1_METFO
tr|A0A089ZHC2|A0A089ZHC2_METFO
tr|A0A089ZHE0|A0A089ZHE0_METFO
tr|A0A089ZHF3|A0A089ZHF3_METFO
tr|A0A089ZHI0|A0A089ZHI0_METFO
tr|A0A089ZHI9|A0A089ZHI9_METFO
tr|A0A089ZHJ4|A0A089ZHJ4_METFO
tr|A0A089ZHK1|A0A089ZHK1_METFO
tr|A0A089ZHM6|A0A089ZHM6_METFO
tr|A0A089ZHM8|A0A089ZHM8_METFO
tr|A0A089ZHP5|A0A089ZHP5_METFO
tr|A0A089ZHQ4|A0A089ZHQ4_METFO
tr|A0A089ZHQ8|A0A089ZHQ8_METFO
tr|A0A089ZHU3|A0A089ZHU3_METFO
tr|A0A089ZHU8|A0A089ZHU8_METFO
tr|A0A089ZHV6|A0A089ZHV6_METFO
tr|A0A089ZHX2|A0A089ZHX2_METFO
tr|A0A089ZHX7|A0A089ZHX7_METFO
tr|A0A089ZHY0|A0A089ZHY0_METFO
tr|A0A089ZHY5|A0A089ZHY5_METFO
tr|A0A089ZHZ2|A0A089ZHZ2_METFO
tr|A0A089ZI00|A0A089ZI00_METFO
tr|A0A089ZI10|A0A089ZI10_METFO
tr|A0A089ZI22|A0A089ZI22_METFO
tr|A0A089ZI31|A0A089ZI31_METFO
tr|A0A089ZI37|A0A089ZI37_METFO
tr|A0A089ZI47|A0A089ZI47_METFO
tr|A0A089ZI49|A0A089ZI49_METFO
tr|A0A089ZI81|A0A089ZI81_METFO
tr|A0A089ZI91|A0A089ZI91_METFO
tr|A0A089ZI94|A0A089ZI94_METFO
tr|A0A089ZIA9|A0A089ZIA9_METFO
tr|A0A089ZIF8|A0A089ZIF8_METFO
tr|A0A089ZIH0|A0A089ZIH0_METFO
tr|A0A089ZII9|A0A089ZII9_METFO
tr|A0A089ZIL0|A0A089ZIL0_METFO
tr|A0A089ZIM2|A0A089ZIM2_METFO
tr|A0A089ZIP9|A0A089ZIP9_METFO
tr|A0A089ZIQ0|A0A089ZIQ0_METFO
tr|A0A089ZIT2|A0A089ZIT2_METFO
tr|A0A089ZIT9|A0A089ZIT9_METFO
tr|A0A089ZIV4|A0A089ZIV4_METFO
tr|A0A089ZIW6|A0A089ZIW6_METFO
tr|A0A089ZJ17|A0A089ZJ17_METFO
tr|A0A089ZJ33|A0A089ZJ33_METFO
tr|A0A089ZJ37|A0A089ZJ37_METFO
tr|A0A089ZJ52|A0A089ZJ52_METFO
tr|A0A089ZJ84|A0A089ZJ84_METFO
tr|A0A089ZUK8|A0A089ZUK8_METFO
tr|A0A089ZUL6|A0A089ZUL6_METFO
tr|A0A089ZUM5|A0A089ZUM5_METFO
tr|A0A089ZUM8|A0A089ZUM8_METFO
tr|A0A089ZUN3|A0A089ZUN3_METFO
tr|A0A089ZUP2|A0A089ZUP2_METFO
tr|A0A089ZUP8|A0A089ZUP8_METFO
tr|A0A089ZUP9|A0A089ZUP9_METFO
tr|A0A089ZUR2|A0A089ZUR2_METFO
tr|A0A089ZUR3|A0A089ZUR3_METFO
tr|A0A089ZUR6|A0A089ZUR6_METFO
tr|A0A089ZUS3|A0A089ZUS3_METFO
tr|A0A089ZUV1|A0A089ZUV1_METFO
tr|A0A089ZUV2|A0A089ZUV2_METFO
tr|A0A089ZUV5|A0A089ZUV5_METFO
tr|A0A089ZUW3|A0A089ZUW3_METFO
tr|A0A089ZUW9|A0A089ZUW9_METFO
tr|A0A089ZUZ5|A0A089ZUZ5_METFO
tr|A0A089ZUZ6|A0A089ZUZ6_METFO
tr|A0A089ZUZ8|A0A089ZUZ8_METFO
tr|A0A089ZV16|A0A089ZV16_METFO
tr|A0A089ZV18|A0A089ZV18_METFO
tr|A0A089ZV24|A0A089ZV24_METFO
tr|A0A089ZV28|A0A089ZV28_METFO
tr|A0A089ZV33|A0A089ZV33_METFO
tr|A0A089ZV40|A0A089ZV40_METFO
tr|A0A089ZV49|A0A089ZV49_METFO
tr|A0A089ZV57|A0A089ZV57_METFO
tr|A0A089ZV58|A0A089ZV58_METFO
tr|A0A089ZV60|A0A089ZV60_METFO
tr|A0A089ZV62|A0A089ZV62_METFO
tr|A0A089ZV77|A0A089ZV77_METFO
tr|A0A089ZV97|A0A089ZV97_METFO
tr|A0A089ZV99|A0A089ZV99_METFO
tr|A0A089ZVA3|A0A089ZVA3_METFO
tr|A0A089ZVA6|A0A089ZVA6_METFO
tr|A0A089ZVB7|A0A089ZVB7_METFO
tr|A0A089ZVB8|A0A089ZVB8_METFO
tr|A0A089ZVE0|A0A089ZVE0_METFO
tr|A0A089ZVE2|A0A089ZVE2_METFO
tr|A0A089ZVF6|A0A089ZVF6_METFO
tr|A0A089ZVK1|A0A089ZVK1_METFO
tr|A0A089ZVK3|A0A089ZVK3_METFO
tr|A0A089ZVK9|A0A089ZVK9_METFO
tr|A0A089ZVL5|A0A089ZVL5_METFO
tr|A0A089ZVL8|A0A089ZVL8_METFO
tr|A0A089ZVN4|A0A089ZVN4_METFO
tr|A0A089ZVP8|A0A089ZVP8_METFO
tr|A0A089ZVQ7|A0A089ZVQ7_METFO
tr|A0A089ZVR4|A0A089ZVR4_METFO
tr|A0A089ZVR9|A0A089ZVR9_METFO
tr|A0A089ZVS2|A0A089ZVS2_METFO
tr|A0A089ZVS6|A0A089ZVS6_METFO
tr|A0A089ZVT6|A0A089ZVT6_METFO
tr|A0A089ZVV2|A0A089ZVV2_METFO
tr|A0A089ZVW3|A0A089ZVW3_METFO
tr|A0A089ZVX2|A0A089ZVX2_METFO
tr|A0A090I0H0|A0A090I0H0_METFO
tr|A0A090I0H9|A0A090I0H9_METFO
tr|A0A090I0I2|A0A090I0I2_METFO
tr|A0A090I0J0|A0A090I0J0_METFO
tr|A0A090I0J3|A0A090I0J3_METFO
tr|A0A090I0K6|A0A090I0K6_METFO
tr|A0A090I0L2|A0A090I0L2_METFO
tr|A0A090I0L5|A0A090I0L5_METFO
tr|A0A090I0L9|A0A090I0L9_METFO
tr|A0A090I0M5|A0A090I0M5_METFO
tr|A0A090I0N4|A0A090I0N4_METFO
tr|A0A090I0N7|A0A090I0N7_METFO
tr|A0A090I0N8|A0A090I0N8_METFO
tr|A0A090I0P2|A0A090I0P2_METFO
tr|A0A090I0P3|A0A090I0P3_METFO
tr|A0A090I0Q1|A0A090I0Q1_METFO
tr|A0A090I0Q5|A0A090I0Q5_METFO
tr|A0A090I0Q7|A0A090I0Q7_METFO
tr|A0A090I0R0|A0A090I0R0_METFO
tr|A0A090I0R1|A0A090I0R1_METFO
tr|A0A090I0R9|A0A090I0R9_METFO
tr|A0A090I0S1|A0A090I0S1_METFO
tr|A0A090I0S4|A0A090I0S4_METFO
tr|A0A090I0S9|A0A090I0S9_METFO
tr|A0A090I0T1|A0A090I0T1_METFO
tr|A0A090I0T5|A0A090I0T5_METFO
tr|A0A090I0T8|A0A090I0T8_METFO
tr|A0A090I0U0|A0A090I0U0_METFO
tr|A0A090I0U3|A0A090I0U3_METFO
tr|A0A090I0U5|A0A090I0U5_METFO
tr|A0A090I0V2|A0A090I0V2_METFO
tr|A0A090I0V3|A0A090I0V3_METFO
tr|A0A090I0V7|A0A090I0V7_METFO
tr|A0A090I0W1|A0A090I0W1_METFO
tr|A0A090I0W7|A0A090I0W7_METFO
tr|A0A090I0X5|A0A090I0X5_METFO
tr|A0A090I0Y0|A0A090I0Y0_METFO
tr|A0A090I0Y3|A0A090I0Y3_METFO
tr|A0A090I104|A0A090I104_METFO
tr|A0A090I121|A0A090I121_METFO
tr|A0A090I123|A0A090I123_METFO
tr|A0A090I125|A0A090I125_METFO
tr|A0A090I127|A0A090I127_METFO
tr|A0A090I129|A0A090I129_METFO
tr|A0A090I130|A0A090I130_METFO
tr|A0A090I133|A0A090I133_METFO
tr|A0A090I137|A0A090I137_METFO
tr|A0A090I141|A0A090I141_METFO
tr|A0A090I142|A0A090I142_METFO
tr|A0A090I145|A0A090I145_METFO
tr|A0A090I148|A0A090I148_METFO
tr|A0A090I151|A0A090I151_METFO
tr|A0A090I153|A0A090I153_METFO
tr|A0A090I159|A0A090I159_METFO
tr|A0A090I168|A0A090I168_METFO
tr|A0A090I182|A0A090I182_METFO
tr|A0A090I192|A0A090I192_METFO
tr|A0A090I198|A0A090I198_METFO
tr|A0A090I199|A0A090I199_METFO
tr|A0A090I1A1|A0A090I1A1_METFO
tr|A0A090I1A4|A0A090I1A4_METFO
tr|A0A090I1A5|A0A090I1A5_METFO
tr|A0A090I1A6|A0A090I1A6_METFO
tr|A0A090I1B0|A0A090I1B0_METFO
tr|A0A090I1B1|A0A090I1B1_METFO
tr|A0A090I1B2|A0A090I1B2_METFO
tr|A0A090I1B4|A0A090I1B4_METFO
tr|A0A090I1B7|A0A090I1B7_METFO
tr|A0A090I1B8|A0A090I1B8_METFO
tr|A0A090I1C0|A0A090I1C0_METFO
tr|A0A090I1C1|A0A090I1C1_METFO
tr|A0A090I1C4|A0A090I1C4_METFO
tr|A0A090I1C6|A0A090I1C6_METFO
tr|A0A090I1C7|A0A090I1C7_METFO
tr|A0A090I1C9|A0A090I1C9_METFO
tr|A0A090I1D1|A0A090I1D1_METFO
tr|A0A090I1D3|A0A090I1D3_METFO
tr|A0A090I1D5|A0A090I1D5_METFO
tr|A0A090I1D6|A0A090I1D6_METFO
tr|A0A090I1D8|A0A090I1D8_METFO
tr|A0A090I1D9|A0A090I1D9_METFO
tr|A0A090I1E1|A0A090I1E1_METFO
tr|A0A090I1E2|A0A090I1E2_METFO
tr|A0A090I1E5|A0A090I1E5_METFO
tr|A0A090I1E6|A0A090I1E6_METFO
tr|A0A090I1E8|A0A090I1E8_METFO
tr|A0A090I1F0|A0A090I1F0_METFO
tr|A0A090I1F2|A0A090I1F2_METFO
tr|A0A090I1F5|A0A090I1F5_METFO
tr|A0A090I1F8|A0A090I1F8_METFO
tr|A0A090I1G1|A0A090I1G1_METFO
tr|A0A090I1G4|A0A090I1G4_METFO
tr|A0A090I1G8|A0A090I1G8_METFO
tr|A0A090I1H3|A0A090I1H3_METFO
tr|A0A090I1H7|A0A090I1H7_METFO
tr|A0A090I1H9|A0A090I1H9_METFO
tr|A0A090I1I1|A0A090I1I1_METFO
tr|A0A090I1I3|A0A090I1I3_METFO
tr|A0A090I1J1|A0A090I1J1_METFO
tr|A0A090I1J3|A0A090I1J3_METFO
tr|A0A090I1J6|A0A090I1J6_METFO
tr|A0A090I1K0|A0A090I1K0_METFO
tr|A0A090I1K3|A0A090I1K3_METFO
tr|A0A090I1K4|A0A090I1K4_METFO
tr|A0A090I1K7|A0A090I1K7_METFO
tr|A0A090I1K9|A0A090I1K9_METFO
tr|A0A090I1L2|A0A090I1L2_METFO
tr|A0A090I1L3|A0A090I1L3_METFO
tr|A0A090I1L7|A0A090I1L7_METFO
tr|A0A090I1L8|A0A090I1L8_METFO
tr|A0A090I1M3|A0A090I1M3_METFO
tr|A0A090I1M8|A0A090I1M8_METFO
tr|A0A090I1N1|A0A090I1N1_METFO
tr|A0A090I1N3|A0A090I1N3_METFO
tr|A0A090I1N6|A0A090I1N6_METFO
tr|A0A090I1N7|A0A090I1N7_METFO
tr|A0A090I1P0|A0A090I1P0_METFO
tr|A0A090I1P1|A0A090I1P1_METFO
tr|A0A090I1P7|A0A090I1P7_METFO
tr|A0A090I1P8|A0A090I1P8_METFO
tr|A0A090I1Q1|A0A090I1Q1_METFO
tr|A0A090I1Q6|A0A090I1Q6_METFO
tr|A0A090I1R1|A0A090I1R1_METFO
tr|A0A090I1R5|A0A090I1R5_METFO
tr|A0A090I1R7|A0A090I1R7_METFO
tr|A0A090I1S0|A0A090I1S0_METFO
tr|A0A090I1S4|A0A090I1S4_METFO
tr|A0A090I1S9|A0A090I1S9_METFO
tr|A0A090I1T4|A0A090I1T4_METFO
tr|A0A090I1T7|A0A090I1T7_METFO
tr|A0A090I1T8|A0A090I1T8_METFO
tr|A0A090I1U2|A0A090I1U2_METFO
tr|A0A090I1U5|A0A090I1U5_METFO
tr|A0A090I1U6|A0A090I1U6_METFO
tr|A0A090I1U9|A0A090I1U9_METFO
tr|A0A090I1V5|A0A090I1V5_METFO
tr|A0A090I1W0|A0A090I1W0_METFO
tr|A0A090I1W1|A0A090I1W1_METFO
tr|A0A090I1W4|A0A090I1W4_METFO
tr|A0A090I1W6|A0A090I1W6_METFO
tr|A0A090I1X1|A0A090I1X1_METFO
tr|A0A090I1X5|A0A090I1X5_METFO
tr|A0A090I1Y0|A0A090I1Y0_METFO
tr|A0A090I1Y4|A0A090I1Y4_METFO
tr|A0A090I1Y5|A0A090I1Y5_METFO
tr|A0A090I1Z0|A0A090I1Z0_METFO
tr|A0A090I1Z3|A0A090I1Z3_METFO
tr|A0A090I1Z4|A0A090I1Z4_METFO
tr|A0A090I1Z8|A0A090I1Z8_METFO
tr|A0A090I203|A0A090I203_METFO
tr|A0A090I210|A0A090I210_METFO
tr|A0A090I213|A0A090I213_METFO
tr|A0A090I214|A0A090I214_METFO
tr|A0A090I224|A0A090I224_METFO
tr|A0A090I231|A0A090I231_METFO
tr|A0A090I235|A0A090I235_METFO
tr|A0A090I238|A0A090I238_METFO
tr|A0A090I242|A0A090I242_METFO
tr|A0A090I257|A0A090I257_METFO
tr|A0A090I262|A0A090I262_METFO
tr|A0A090I264|A0A090I264_METFO
tr|A0A090I266|A0A090I266_METFO
tr|A0A090I267|A0A090I267_METFO
tr|A0A090I269|A0A090I269_METFO
tr|A0A090I271|A0A090I271_METFO
tr|A0A090I274|A0A090I274_METFO
tr|A0A090I275|A0A090I275_METFO
tr|A0A090I278|A0A090I278_METFO
tr|A0A090I279|A0A090I279_METFO
tr|A0A090I281|A0A090I281_METFO
tr|A0A090I287|A0A090I287_METFO
tr|A0A090I288|A0A090I288_METFO
tr|A0A090I294|A0A090I294_METFO
tr|A0A090I296|A0A090I296_METFO
tr|A0A090I299|A0A090I299_METFO
tr|A0A090I2A2|A0A090I2A2_METFO
tr|A0A090I2A6|A0A090I2A6_METFO
tr|A0A090I2A7|A0A090I2A7_METFO
tr|A0A090I2B9|A0A090I2B9_METFO
tr|A0A090I2C0|A0A090I2C0_METFO
tr|A0A090I2C2|A0A090I2C2_METFO
tr|A0A090I2C5|A0A090I2C5_METFO
tr|A0A090I2C6|A0A090I2C6_METFO
tr|A0A090I2C9|A0A090I2C9_METFO
tr|A0A090I2D5|A0A090I2D5_METFO
tr|A0A090I2D7|A0A090I2D7_METFO
tr|A0A090I2D8|A0A090I2D8_METFO
tr|A0A090I2E2|A0A090I2E2_METFO
tr|A0A090I2E3|A0A090I2E3_METFO
tr|A0A090I2E5|A0A090I2E5_METFO
tr|A0A090I2E7|A0A090I2E7_METFO
tr|A0A090I2E9|A0A090I2E9_METFO
tr|A0A090I2F1|A0A090I2F1_METFO
tr|A0A090I2F4|A0A090I2F4_METFO
tr|A0A090I2F5|A0A090I2F5_METFO
tr|A0A090I2F9|A0A090I2F9_METFO
tr|A0A090I2G1|A0A090I2G1_METFO
tr|A0A090I2G2|A0A090I2G2_METFO
tr|A0A090I2G8|A0A090I2G8_METFO
tr|A0A090I2G9|A0A090I2G9_METFO
tr|A0A090I2H0|A0A090I2H0_METFO
tr|A0A090I2H4|A0A090I2H4_METFO
tr|A0A090I2H8|A0A090I2H8_METFO
tr|A0A090I2I0|A0A090I2I0_METFO
tr|A0A090I2I1|A0A090I2I1_METFO
tr|A0A090I2I2|A0A090I2I2_METFO
tr|A0A090I2I4|A0A090I2I4_METFO
tr|A0A090I2I7|A0A090I2I7_METFO
tr|A0A090I2I9|A0A090I2I9_METFO
tr|A0A090I2J1|A0A090I2J1_METFO
tr|A0A090I2J3|A0A090I2J3_METFO
tr|A0A090I2K2|A0A090I2K2_METFO
tr|A0A090I2K3|A0A090I2K3_METFO
tr|A0A090I2K4|A0A090I2K4_METFO
tr|A0A090I2K7|A0A090I2K7_METFO
tr|A0A090I2K8|A0A090I2K8_METFO
tr|A0A090I2L0|A0A090I2L0_METFO
tr|A0A090I2L1|A0A090I2L1_METFO
tr|A0A090I2L3|A0A090I2L3_METFO
tr|A0A090I2L4|A0A090I2L4_METFO
tr|A0A090I2L7|A0A090I2L7_METFO
tr|A0A090I2M2|A0A090I2M2_METFO
tr|A0A090I2M5|A0A090I2M5_METFO
tr|A0A090I2M7|A0A090I2M7_METFO
tr|A0A090I2M8|A0A090I2M8_METFO
tr|A0A090I2N0|A0A090I2N0_METFO
tr|A0A090I2N1|A0A090I2N1_METFO
tr|A0A090I2N3|A0A090I2N3_METFO
tr|A0A090I2N5|A0A090I2N5_METFO
tr|A0A090I2N6|A0A090I2N6_METFO
tr|A0A090I2N7|A0A090I2N7_METFO
tr|A0A090I2P0|A0A090I2P0_METFO
tr|A0A090I2P1|A0A090I2P1_METFO
tr|A0A090I2P2|A0A090I2P2_METFO
tr|A0A090I2P5|A0A090I2P5_METFO
tr|A0A090I2P6|A0A090I2P6_METFO
tr|A0A090I2P8|A0A090I2P8_METFO
tr|A0A090I2Q0|A0A090I2Q0_METFO
tr|A0A090I2Q4|A0A090I2Q4_METFO
tr|A0A090I2Q5|A0A090I2Q5_METFO
tr|A0A090I2Q9|A0A090I2Q9_METFO
tr|A0A090I2R3|A0A090I2R3_METFO
tr|A0A090I2R9|A0A090I2R9_METFO
tr|A0A090I2S2|A0A090I2S2_METFO
tr|A0A090I2S5|A0A090I2S5_METFO
tr|A0A090I2S7|A0A090I2S7_METFO
tr|A0A090I2T0|A0A090I2T0_METFO
tr|A0A090I2U1|A0A090I2U1_METFO
tr|A0A090I2U2|A0A090I2U2_METFO
tr|A0A090I2U7|A0A090I2U7_METFO
tr|A0A090I2U8|A0A090I2U8_METFO
tr|A0A090I2V2|A0A090I2V2_METFO
tr|A0A090I2V3|A0A090I2V3_METFO
tr|A0A090I2V8|A0A090I2V8_METFO
tr|A0A090I2W0|A0A090I2W0_METFO
tr|A0A090I2W4|A0A090I2W4_METFO
tr|A0A090I2W7|A0A090I2W7_METFO
tr|A0A090I2X2|A0A090I2X2_METFO
tr|A0A090I2X4|A0A090I2X4_METFO
tr|A0A090I2X5|A0A090I2X5_METFO
tr|A0A090I2X7|A0A090I2X7_METFO
tr|A0A090I2X8|A0A090I2X8_METFO
tr|A0A090I2Y1|A0A090I2Y1_METFO
tr|A0A090I2Y6|A0A090I2Y6_METFO
tr|A0A090I2Y7|A0A090I2Y7_METFO
tr|A0A090I2Z0|A0A090I2Z0_METFO
tr|A0A090I2Z5|A0A090I2Z5_METFO
tr|A0A090I2Z7|A0A090I2Z7_METFO
tr|A0A090I301|A0A090I301_METFO
tr|A0A090I302|A0A090I302_METFO
tr|A0A090I305|A0A090I305_METFO
tr|A0A090I306|A0A090I306_METFO
tr|A0A090I308|A0A090I308_METFO
tr|A0A090I309|A0A090I309_METFO
tr|A0A090I311|A0A090I311_METFO
tr|A0A090I314|A0A090I314_METFO
tr|A0A090I318|A0A090I318_METFO
tr|A0A090I323|A0A090I323_METFO
tr|A0A090I327|A0A090I327_METFO
tr|A0A090I329|A0A090I329_METFO
tr|A0A090I338|A0A090I338_METFO
tr|A0A090I340|A0A090I340_METFO
tr|A0A090I345|A0A090I345_METFO
tr|A0A090I346|A0A090I346_METFO
tr|A0A090I349|A0A090I349_METFO
tr|A0A090I355|A0A090I355_METFO
tr|A0A090I357|A0A090I357_METFO
tr|A0A090I359|A0A090I359_METFO
tr|A0A090I360|A0A090I360_METFO
tr|A0A090I362|A0A090I362_METFO
tr|A0A090I363|A0A090I363_METFO
tr|A0A090I366|A0A090I366_METFO
tr|A0A090I367|A0A090I367_METFO
tr|A0A090I368|A0A090I368_METFO
tr|A0A090I370|A0A090I370_METFO
tr|A0A090I373|A0A090I373_METFO
tr|A0A090I374|A0A090I374_METFO
tr|A0A090I376|A0A090I376_METFO
tr|A0A090I377|A0A090I377_METFO
tr|A0A090I379|A0A090I379_METFO
tr|A0A090I380|A0A090I380_METFO
tr|A0A090I382|A0A090I382_METFO
tr|A0A090I385|A0A090I385_METFO
tr|A0A090I387|A0A090I387_METFO
tr|A0A090I388|A0A090I388_METFO
tr|A0A090I390|A0A090I390_METFO
tr|A0A090I394|A0A090I394_METFO
tr|A0A090I397|A0A090I397_METFO
tr|A0A090I398|A0A090I398_METFO
tr|A0A090I3A2|A0A090I3A2_METFO
tr|A0A090I3A5|A0A090I3A5_METFO
tr|A0A090I3B1|A0A090I3B1_METFO
tr|A0A090I3B4|A0A090I3B4_METFO
tr|A0A090I3B5|A0A090I3B5_METFO
tr|A0A090I3B8|A0A090I3B8_METFO
tr|A0A090I3B9|A0A090I3B9_METFO
tr|A0A090I3C1|A0A090I3C1_METFO
tr|A0A090I3D2|A0A090I3D2_METFO
tr|A0A090I3D5|A0A090I3D5_METFO
tr|A0A090I3D7|A0A090I3D7_METFO
tr|A0A090I3E0|A0A090I3E0_METFO
tr|A0A090I3E3|A0A090I3E3_METFO
tr|A0A090I3E6|A0A090I3E6_METFO
tr|A0A090I3E9|A0A090I3E9_METFO
tr|A0A090I3F5|A0A090I3F5_METFO
tr|A0A090I3F6|A0A090I3F6_METFO
tr|A0A090I3F7|A0A090I3F7_METFO
tr|A0A090I3G1|A0A090I3G1_METFO
tr|A0A090I3G3|A0A090I3G3_METFO
tr|A0A090I3G6|A0A090I3G6_METFO
tr|A0A090I3H0|A0A090I3H0_METFO
tr|A0A090I3H1|A0A090I3H1_METFO
tr|A0A090I3H4|A0A090I3H4_METFO
tr|A0A090I3H7|A0A090I3H7_METFO
tr|A0A090I3H8|A0A090I3H8_METFO
tr|A0A090I3I2|A0A090I3I2_METFO
tr|A0A090I3I3|A0A090I3I3_METFO
tr|A0A090I3I4|A0A090I3I4_METFO
tr|A0A090I3I6|A0A090I3I6_METFO
tr|A0A090I3I7|A0A090I3I7_METFO
tr|A0A090I3I8|A0A090I3I8_METFO
tr|A0A090I3J0|A0A090I3J0_METFO
tr|A0A090I3J1|A0A090I3J1_METFO
tr|A0A090I3J2|A0A090I3J2_METFO
tr|A0A090I3J5|A0A090I3J5_METFO
tr|A0A090I3J6|A0A090I3J6_METFO
tr|A0A090I3J9|A0A090I3J9_METFO
tr|A0A090I3K0|A0A090I3K0_METFO
tr|A0A090I3K2|A0A090I3K2_METFO
tr|A0A090I3K6|A0A090I3K6_METFO
tr|A0A090I3K9|A0A090I3K9_METFO
tr|A0A090I3L0|A0A090I3L0_METFO
tr|A0A090I3L1|A0A090I3L1_METFO
tr|A0A090I3L2|A0A090I3L2_METFO
tr|A0A090I3L3|A0A090I3L3_METFO
tr|A0A090I3L4|A0A090I3L4_METFO
tr|A0A090I3L5|A0A090I3L5_METFO
tr|A0A090I3L6|A0A090I3L6_METFO
tr|A0A090I3M1|A0A090I3M1_METFO
tr|A0A090I3M2|A0A090I3M2_METFO
tr|A0A090I3M3|A0A090I3M3_METFO
tr|A0A090I3M5|A0A090I3M5_METFO
tr|A0A090I3M6|A0A090I3M6_METFO
tr|A0A090I3N0|A0A090I3N0_METFO
tr|A0A090I3N1|A0A090I3N1_METFO
tr|A0A090I3N5|A0A090I3N5_METFO
tr|A0A090I3N6|A0A090I3N6_METFO
tr|A0A090I3N8|A0A090I3N8_METFO
tr|A0A090I3P0|A0A090I3P0_METFO
tr|A0A090I3P5|A0A090I3P5_METFO
tr|A0A090I3Q1|A0A090I3Q1_METFO
tr|A0A090I3Q4|A0A090I3Q4_METFO
tr|A0A090I3Q6|A0A090I3Q6_METFO
tr|A0A090I3Q7|A0A090I3Q7_METFO
tr|A0A090I3R0|A0A090I3R0_METFO
tr|A0A090I3R3|A0A090I3R3_METFO
tr|A0A090I3R8|A0A090I3R8_METFO
tr|A0A090I3S3|A0A090I3S3_METFO
tr|A0A090I3S9|A0A090I3S9_METFO
tr|A0A090I3T2|A0A090I3T2_METFO
tr|A0A090I3T8|A0A090I3T8_METFO
tr|A0A090I3T9|A0A090I3T9_METFO
tr|A0A090I3U0|A0A090I3U0_METFO
tr|A0A090I3U2|A0A090I3U2_METFO
tr|A0A090I3U3|A0A090I3U3_METFO
tr|A0A090I3U7|A0A090I3U7_METFO
tr|A0A090I3U8|A0A090I3U8_METFO
tr|A0A090I3U9|A0A090I3U9_METFO
tr|A0A090I3V2|A0A090I3V2_METFO
tr|A0A090I3V7|A0A090I3V7_METFO
tr|A0A090I3V8|A0A090I3V8_METFO
tr|A0A090I3W1|A0A090I3W1_METFO
tr|A0A090I3W2|A0A090I3W2_METFO
tr|A0A090I3W4|A0A090I3W4_METFO
tr|A0A090I3W6|A0A090I3W6_METFO
tr|A0A090I3W7|A0A090I3W7_METFO
tr|A0A090I3X1|A0A090I3X1_METFO
tr|A0A090I3X7|A0A090I3X7_METFO
tr|A0A090I3X8|A0A090I3X8_METFO
tr|A0A090I3Y2|A0A090I3Y2_METFO
tr|A0A090I3Y4|A0A090I3Y4_METFO
tr|A0A090I3Y5|A0A090I3Y5_METFO
tr|A0A090I3Y9|A0A090I3Y9_METFO
tr|A0A090I3Z0|A0A090I3Z0_METFO
tr|A0A090I3Z3|A0A090I3Z3_METFO
tr|A0A090I3Z7|A0A090I3Z7_METFO
tr|A0A090I3Z8|A0A090I3Z8_METFO
tr|A0A090I3Z9|A0A090I3Z9_METFO
tr|A0A090I401|A0A090I401_METFO
tr|A0A090I404|A0A090I404_METFO
tr|A0A090I405|A0A090I405_METFO
tr|A0A090I407|A0A090I407_METFO
tr|A0A090I410|A0A090I410_METFO
tr|A0A090I412|A0A090I412_METFO
tr|A0A090I417|A0A090I417_METFO
tr|A0A090I418|A0A090I418_METFO
tr|A0A090I422|A0A090I422_METFO
tr|A0A090I426|A0A090I426_METFO
tr|A0A090I428|A0A090I428_METFO
tr|A0A090I429|A0A090I429_METFO
tr|A0A090I431|A0A090I431_METFO
tr|A0A090I434|A0A090I434_METFO
tr|A0A090I435|A0A090I435_METFO
tr|A0A090I438|A0A090I438_METFO
tr|A0A090I442|A0A090I442_METFO
tr|A0A090I445|A0A090I445_METFO
tr|A0A090I446|A0A090I446_METFO
tr|A0A090I449|A0A090I449_METFO
tr|A0A090I454|A0A090I454_METFO
tr|A0A090I458|A0A090I458_METFO
tr|A0A090I459|A0A090I459_METFO
tr|A0A090I461|A0A090I461_METFO
tr|A0A090I462|A0A090I462_METFO
tr|A0A090I463|A0A090I463_METFO
tr|A0A090I465|A0A090I465_METFO
tr|A0A090I466|A0A090I466_METFO
tr|A0A090I467|A0A090I467_METFO
tr|A0A090I468|A0A090I468_METFO
tr|A0A090I470|A0A090I470_METFO
tr|A0A090I471|A0A090I471_METFO
tr|A0A090I472|A0A090I472_METFO
tr|A0A090I474|A0A090I474_METFO
tr|A0A090I475|A0A090I475_METFO
tr|A0A090I476|A0A090I476_METFO
tr|A0A090I477|A0A090I477_METFO
tr|A0A090I478|A0A090I478_METFO
tr|A0A090I479|A0A090I479_METFO
tr|A0A090I480|A0A090I480_METFO
tr|A0A090I481|A0A090I481_METFO
tr|A0A090I482|A0A090I482_METFO
tr|A0A090I483|A0A090I483_METFO
tr|A0A090I484|A0A090I484_METFO
tr|A0A090I485|A0A090I485_METFO
tr|A0A090I486|A0A090I486_METFO
tr|A0A090I487|A0A090I487_METFO
tr|A0A090I488|A0A090I488_METFO
tr|A0A090I489|A0A090I489_METFO
tr|A0A090I491|A0A090I491_METFO
tr|A0A090I492|A0A090I492_METFO
tr|A0A090I493|A0A090I493_METFO
tr|A0A090I494|A0A090I494_METFO
tr|A0A090I495|A0A090I495_METFO
tr|A0A090I497|A0A090I497_METFO
tr|A0A090I498|A0A090I498_METFO
tr|A0A090I499|A0A090I499_METFO
tr|A0A090I4A0|A0A090I4A0_METFO
tr|A0A090I4A1|A0A090I4A1_METFO
tr|A0A090I4A2|A0A090I4A2_METFO
tr|A0A090I4A3|A0A090I4A3_METFO
tr|A0A090I4A4|A0A090I4A4_METFO
tr|A0A090I4A5|A0A090I4A5_METFO
tr|A0A090I4A6|A0A090I4A6_METFO
tr|A0A090I4A7|A0A090I4A7_METFO
tr|A0A090I4A8|A0A090I4A8_METFO
tr|A0A090I4A9|A0A090I4A9_METFO
tr|A0A090I4B0|A0A090I4B0_METFO
tr|A0A090I4B1|A0A090I4B1_METFO
tr|A0A090I4B3|A0A090I4B3_METFO
tr|A0A090I4B5|A0A090I4B5_METFO
tr|A0A090I4B6|A0A090I4B6_METFO
tr|A0A090I4B8|A0A090I4B8_METFO
tr|A0A090I4B9|A0A090I4B9_METFO
tr|A0A090I4C1|A0A090I4C1_METFO
tr|A0A090I4C3|A0A090I4C3_METFO
tr|A0A090I4C4|A0A090I4C4_METFO
tr|A0A090I4C5|A0A090I4C5_METFO
tr|A0A090I4C6|A0A090I4C6_METFO
tr|A0A090I4C7|A0A090I4C7_METFO
tr|A0A090I4C8|A0A090I4C8_METFO
tr|A0A090I4C9|A0A090I4C9_METFO
tr|A0A090I4D0|A0A090I4D0_METFO
tr|A0A090I4D1|A0A090I4D1_METFO
tr|A0A090I4D2|A0A090I4D2_METFO
tr|A0A090I4D3|A0A090I4D3_METFO
tr|A0A090I4D4|A0A090I4D4_METFO
tr|A0A090I4D5|A0A090I4D5_METFO
tr|A0A090I4D7|A0A090I4D7_METFO
tr|A0A090I4D8|A0A090I4D8_METFO
tr|A0A090I4D9|A0A090I4D9_METFO
tr|A0A090I4E0|A0A090I4E0_METFO
tr|A0A090I4E2|A0A090I4E2_METFO
tr|A0A090I4E4|A0A090I4E4_METFO
tr|A0A090I4E5|A0A090I4E5_METFO
tr|A0A090I4E6|A0A090I4E6_METFO
tr|A0A090I4E7|A0A090I4E7_METFO
tr|A0A090I4E9|A0A090I4E9_METFO
tr|A0A090I4F0|A0A090I4F0_METFO
tr|A0A090I4F3|A0A090I4F3_METFO
tr|A0A090I4F4|A0A090I4F4_METFO
tr|A0A090I4F5|A0A090I4F5_METFO
tr|A0A090I4F6|A0A090I4F6_METFO
tr|A0A090I4F7|A0A090I4F7_METFO
tr|A0A090I4F8|A0A090I4F8_METFO
tr|A0A090I4F9|A0A090I4F9_METFO
tr|A0A090I4G1|A0A090I4G1_METFO
tr|A0A090I4G2|A0A090I4G2_METFO
tr|A0A090I4G4|A0A090I4G4_METFO
tr|A0A090I4G5|A0A090I4G5_METFO
tr|A0A090I4G6|A0A090I4G6_METFO
tr|A0A090I4G8|A0A090I4G8_METFO
tr|A0A090I4G9|A0A090I4G9_METFO
tr|A0A090I4H1|A0A090I4H1_METFO
tr|A0A090I4H2|A0A090I4H2_METFO
tr|A0A090I4H5|A0A090I4H5_METFO
tr|A0A090I4H7|A0A090I4H7_METFO
tr|A0A090I4H9|A0A090I4H9_METFO
tr|A0A090I4I0|A0A090I4I0_METFO
tr|A0A090I4I1|A0A090I4I1_METFO
tr|A0A090I4I6|A0A090I4I6_METFO
tr|A0A090I4I7|A0A090I4I7_METFO
tr|A0A090I4I9|A0A090I4I9_METFO
tr|A0A090I4J0|A0A090I4J0_METFO
tr|A0A090I4J1|A0A090I4J1_METFO
tr|A0A090I4J2|A0A090I4J2_METFO
tr|A0A090I4J3|A0A090I4J3_METFO
tr|A0A090I4J5|A0A090I4J5_METFO
tr|A0A090I4J6|A0A090I4J6_METFO
tr|A0A090I4J8|A0A090I4J8_METFO
tr|A0A090I4J9|A0A090I4J9_METFO
tr|A0A090I4K0|A0A090I4K0_METFO
tr|A0A090I4K1|A0A090I4K1_METFO
tr|A0A090I4K2|A0A090I4K2_METFO
tr|A0A090I4K3|A0A090I4K3_METFO
tr|A0A090I4K4|A0A090I4K4_METFO
tr|A0A090I4K6|A0A090I4K6_METFO
tr|A0A090I4K7|A0A090I4K7_METFO
tr|A0A090I4K8|A0A090I4K8_METFO
tr|A0A090I4K9|A0A090I4K9_METFO
tr|A0A090I4L1|A0A090I4L1_METFO
tr|A0A090I4L2|A0A090I4L2_METFO
tr|A0A090I4L3|A0A090I4L3_METFO
tr|A0A090I4L4|A0A090I4L4_METFO
tr|A0A090I4L6|A0A090I4L6_METFO
tr|A0A090I4L9|A0A090I4L9_METFO
tr|A0A090I4M0|A0A090I4M0_METFO
tr|A0A090I4M1|A0A090I4M1_METFO
tr|A0A090I4M2|A0A090I4M2_METFO
tr|A0A090I4M3|A0A090I4M3_METFO
tr|A0A090I4M4|A0A090I4M4_METFO
tr|A0A090I4M5|A0A090I4M5_METFO
tr|A0A090I4M6|A0A090I4M6_METFO
tr|A0A090I4M7|A0A090I4M7_METFO
tr|A0A090I4M9|A0A090I4M9_METFO
tr|A0A090I4N1|A0A090I4N1_METFO
tr|A0A090I4N2|A0A090I4N2_METFO
tr|A0A090I4N3|A0A090I4N3_METFO
tr|A0A090I4N4|A0A090I4N4_METFO
tr|A0A090I4N5|A0A090I4N5_METFO
tr|A0A090I4N6|A0A090I4N6_METFO
tr|A0A090I4N7|A0A090I4N7_METFO
tr|A0A090I4N8|A0A090I4N8_METFO
tr|A0A090I4N9|A0A090I4N9_METFO
tr|A0A090I4P0|A0A090I4P0_METFO
tr|A0A090I4P1|A0A090I4P1_METFO
tr|A0A090I4P2|A0A090I4P2_METFO
tr|A0A090I4P3|A0A090I4P3_METFO
tr|A0A090I4P5|A0A090I4P5_METFO
tr|A0A090I4P7|A0A090I4P7_METFO
tr|A0A090I4P8|A0A090I4P8_METFO
tr|A0A090I4P9|A0A090I4P9_METFO
tr|A0A090I4Q0|A0A090I4Q0_METFO
tr|A0A090I4Q1|A0A090I4Q1_METFO
tr|A0A090I4Q2|A0A090I4Q2_METFO
tr|A0A090I4Q3|A0A090I4Q3_METFO
tr|A0A090I4Q4|A0A090I4Q4_METFO
tr|A0A090I4Q5|A0A090I4Q5_METFO
tr|A0A090I4Q6|A0A090I4Q6_METFO
tr|A0A090I4Q9|A0A090I4Q9_METFO
tr|A0A090I4R0|A0A090I4R0_METFO
tr|A0A090I4R1|A0A090I4R1_METFO
tr|A0A090I4R2|A0A090I4R2_METFO
tr|A0A090I4R4|A0A090I4R4_METFO
tr|A0A090I4R5|A0A090I4R5_METFO
tr|A0A090I4R6|A0A090I4R6_METFO
tr|A0A090I4R7|A0A090I4R7_METFO
tr|A0A090I4R8|A0A090I4R8_METFO
tr|A0A090I4R9|A0A090I4R9_METFO
tr|A0A090I4S0|A0A090I4S0_METFO
tr|A0A090I4S1|A0A090I4S1_METFO
tr|A0A090I4S2|A0A090I4S2_METFO
tr|A0A090I4S4|A0A090I4S4_METFO
tr|A0A090I4S5|A0A090I4S5_METFO
tr|A0A090I4S6|A0A090I4S6_METFO
tr|A0A090I4S7|A0A090I4S7_METFO
tr|A0A090I4S9|A0A090I4S9_METFO
tr|A0A090I4T2|A0A090I4T2_METFO
tr|A0A090I4T4|A0A090I4T4_METFO
tr|A0A090I4T7|A0A090I4T7_METFO
tr|A0A090I4T8|A0A090I4T8_METFO
tr|A0A090I4T9|A0A090I4T9_METFO
tr|A0A090I4U2|A0A090I4U2_METFO
tr|A0A090I4U3|A0A090I4U3_METFO
tr|A0A090I4U4|A0A090I4U4_METFO
tr|A0A090I4U5|A0A090I4U5_METFO
tr|A0A090I4U6|A0A090I4U6_METFO
tr|A0A090I4V0|A0A090I4V0_METFO
tr|A0A090I4V4|A0A090I4V4_METFO
tr|A0A090I4V5|A0A090I4V5_METFO
tr|A0A090I4V6|A0A090I4V6_METFO
tr|A0A090I4V9|A0A090I4V9_METFO
tr|A0A090I4W0|A0A090I4W0_METFO
tr|A0A090I4W1|A0A090I4W1_METFO
tr|A0A090I4W3|A0A090I4W3_METFO
tr|A0A090I4W5|A0A090I4W5_METFO
tr|A0A090I4W6|A0A090I4W6_METFO
tr|A0A090I4W8|A0A090I4W8_METFO
tr|A0A090I4W9|A0A090I4W9_METFO
tr|A0A090I4X1|A0A090I4X1_METFO
tr|A0A090I4X4|A0A090I4X4_METFO
tr|A0A090I4X7|A0A090I4X7_METFO
tr|A0A090I4X8|A0A090I4X8_METFO
tr|A0A090I4X9|A0A090I4X9_METFO
tr|A0A090I4Y1|A0A090I4Y1_METFO
tr|A0A090I4Y2|A0A090I4Y2_METFO
tr|A0A090I4Y4|A0A090I4Y4_METFO
tr|A0A090I4Y7|A0A090I4Y7_METFO
tr|A0A090I4Y9|A0A090I4Y9_METFO
tr|A0A090I4Z0|A0A090I4Z0_METFO
tr|A0A090I4Z1|A0A090I4Z1_METFO
tr|A0A090I4Z2|A0A090I4Z2_METFO
tr|A0A090I4Z3|A0A090I4Z3_METFO
tr|A0A090I4Z5|A0A090I4Z5_METFO
tr|A0A090I4Z6|A0A090I4Z6_METFO
tr|A0A090I4Z7|A0A090I4Z7_METFO
tr|A0A090I4Z8|A0A090I4Z8_METFO
tr|A0A090I4Z9|A0A090I4Z9_METFO
tr|A0A090I500|A0A090I500_METFO
tr|A0A090I501|A0A090I501_METFO
tr|A0A090I502|A0A090I502_METFO
tr|A0A090I503|A0A090I503_METFO
tr|A0A090I504|A0A090I504_METFO
tr|A0A090I506|A0A090I506_METFO
tr|A0A090I508|A0A090I508_METFO
tr|A0A090I510|A0A090I510_METFO
tr|A0A090I511|A0A090I511_METFO
tr|A0A090I514|A0A090I514_METFO
tr|A0A090I517|A0A090I517_METFO
tr|A0A090I519|A0A090I519_METFO
tr|A0A090I520|A0A090I520_METFO
tr|A0A090I526|A0A090I526_METFO
tr|A0A090I529|A0A090I529_METFO
tr|A0A090I530|A0A090I530_METFO
tr|A0A090I531|A0A090I531_METFO
tr|A0A090I532|A0A090I532_METFO
tr|A0A090I533|A0A090I533_METFO
tr|A0A090I534|A0A090I534_METFO
tr|A0A090I535|A0A090I535_METFO
tr|A0A090I537|A0A090I537_METFO
tr|A0A090I540|A0A090I540_METFO
tr|A0A090I541|A0A090I541_METFO
tr|A0A090I542|A0A090I542_METFO
tr|A0A090I544|A0A090I544_METFO
tr|A0A090I545|A0A090I545_METFO
tr|A0A090I546|A0A090I546_METFO
tr|A0A090I548|A0A090I548_METFO
tr|A0A090I550|A0A090I550_METFO
tr|A0A090I553|A0A090I553_METFO
tr|A0A090I555|A0A090I555_METFO
tr|A0A090I556|A0A090I556_METFO
tr|A0A090I559|A0A090I559_METFO
tr|A0A090I560|A0A090I560_METFO
tr|A0A090I561|A0A090I561_METFO
tr|A0A090I562|A0A090I562_METFO
tr|A0A090I564|A0A090I564_METFO
tr|A0A090I566|A0A090I566_METFO
tr|A0A090I567|A0A090I567_METFO
tr|A0A090I568|A0A090I568_METFO
tr|A0A090I569|A0A090I569_METFO
tr|A0A090I570|A0A090I570_METFO
tr|A0A090I572|A0A090I572_METFO
tr|A0A090I574|A0A090I574_METFO
tr|A0A090I575|A0A090I575_METFO
tr|A0A090I578|A0A090I578_METFO
tr|A0A090I579|A0A090I579_METFO
tr|A0A090I580|A0A090I580_METFO
tr|A0A090I581|A0A090I581_METFO
tr|A0A090I583|A0A090I583_METFO
tr|A0A090I584|A0A090I584_METFO
tr|A0A090I586|A0A090I586_METFO
tr|A0A090I587|A0A090I587_METFO
tr|A0A090I588|A0A090I588_METFO
tr|A0A090I593|A0A090I593_METFO
tr|A0A090I595|A0A090I595_METFO
tr|A0A090I598|A0A090I598_METFO
tr|A0A090I5A1|A0A090I5A1_METFO
tr|A0A090I5A2|A0A090I5A2_METFO
tr|A0A090I5A3|A0A090I5A3_METFO
tr|A0A090I5A6|A0A090I5A6_METFO
tr|A0A090I5A8|A0A090I5A8_METFO
tr|A0A090I5A9|A0A090I5A9_METFO
tr|A0A090I5B0|A0A090I5B0_METFO
tr|A0A090I5B3|A0A090I5B3_METFO
tr|A0A090I5B5|A0A090I5B5_METFO
tr|A0A090I5C4|A0A090I5C4_METFO
tr|A0A090I5C6|A0A090I5C6_METFO
tr|A0A090I5C8|A0A090I5C8_METFO
tr|A0A090I5D0|A0A090I5D0_METFO
tr|A0A090I5D2|A0A090I5D2_METFO
tr|A0A090I5D3|A0A090I5D3_METFO
tr|A0A090I5D4|A0A090I5D4_METFO
tr|A0A090I5D6|A0A090I5D6_METFO
tr|A0A090I5E0|A0A090I5E0_METFO
tr|A0A090I5E1|A0A090I5E1_METFO
tr|A0A090I5E2|A0A090I5E2_METFO
tr|A0A090I5E4|A0A090I5E4_METFO
tr|A0A090I5E5|A0A090I5E5_METFO
tr|A0A090I5E6|A0A090I5E6_METFO
tr|A0A090I5E8|A0A090I5E8_METFO
tr|A0A090I5E9|A0A090I5E9_METFO
tr|A0A090I5F1|A0A090I5F1_METFO
tr|A0A090I5F2|A0A090I5F2_METFO
tr|A0A090I5F3|A0A090I5F3_METFO
tr|A0A090I5F6|A0A090I5F6_METFO
tr|A0A090I5G3|A0A090I5G3_METFO
tr|A0A090I5G5|A0A090I5G5_METFO
tr|A0A090I5G8|A0A090I5G8_METFO
tr|A0A090I5H0|A0A090I5H0_METFO
tr|A0A090I5H1|A0A090I5H1_METFO
tr|A0A090I5H4|A0A090I5H4_METFO
tr|A0A090I5H7|A0A090I5H7_METFO
tr|A0A090I5I2|A0A090I5I2_METFO
tr|A0A090I5I5|A0A090I5I5_METFO
tr|A0A090I5I8|A0A090I5I8_METFO
tr|A0A090I5I9|A0A090I5I9_METFO
tr|A0A090I5J5|A0A090I5J5_METFO
tr|A0A090I5J7|A0A090I5J7_METFO
tr|A0A090I5J8|A0A090I5J8_METFO
tr|A0A090I5J9|A0A090I5J9_METFO
tr|A0A090I5K0|A0A090I5K0_METFO
tr|A0A090I5K2|A0A090I5K2_METFO
tr|A0A090I5K6|A0A090I5K6_METFO
tr|A0A090I5L2|A0A090I5L2_METFO
tr|A0A090I5L5|A0A090I5L5_METFO
tr|A0A090I5L8|A0A090I5L8_METFO
tr|A0A090I5M9|A0A090I5M9_METFO
tr|A0A090I5N3|A0A090I5N3_METFO
tr|A0A090I5N6|A0A090I5N6_METFO
tr|A0A090I5N9|A0A090I5N9_METFO
tr|A0A090I5P2|A0A090I5P2_METFO
tr|A0A090I5Q1|A0A090I5Q1_METFO
tr|A0A090I5Q4|A0A090I5Q4_METFO
tr|A0A090I5Q7|A0A090I5Q7_METFO
tr|A0A090I5R2|A0A090I5R2_METFO
tr|A0A090I5R5|A0A090I5R5_METFO
tr|A0A090I5R7|A0A090I5R7_METFO
tr|A0A090I5R9|A0A090I5R9_METFO
tr|A0A090I5S1|A0A090I5S1_METFO
tr|A0A090I5S6|A0A090I5S6_METFO
tr|A0A090I5T5|A0A090I5T5_METFO
tr|A0A090I5U4|A0A090I5U4_METFO
tr|A0A090I5U8|A0A090I5U8_METFO
tr|A0A090I5U9|A0A090I5U9_METFO
tr|A0A090I5V3|A0A090I5V3_METFO
tr|A0A090I5V4|A0A090I5V4_METFO
tr|A0A090I5V7|A0A090I5V7_METFO
tr|A0A090I5W3|A0A090I5W3_METFO
tr|A0A090I5X4|A0A090I5X4_METFO
tr|A0A090I5X9|A0A090I5X9_METFO
tr|A0A090I5Y6|A0A090I5Y6_METFO
tr|A0A090I5Z1|A0A090I5Z1_METFO
tr|A0A090I5Z3|A0A090I5Z3_METFO
tr|A0A090I5Z6|A0A090I5Z6_METFO
tr|A0A090I5Z7|A0A090I5Z7_METFO
tr|A0A090I600|A0A090I600_METFO
tr|A0A090I609|A0A090I609_METFO
tr|A0A090I612|A0A090I612_METFO
tr|A0A090I613|A0A090I613_METFO
tr|A0A090I618|A0A090I618_METFO
tr|A0A090I626|A0A090I626_METFO
tr|A0A090I628|A0A090I628_METFO
tr|A0A090I631|A0A090I631_METFO
tr|A0A090I635|A0A090I635_METFO
tr|A0A090I639|A0A090I639_METFO
tr|A0A090I642|A0A090I642_METFO
tr|A0A090I646|A0A090I646_METFO
tr|A0A090I651|A0A090I651_METFO
tr|A0A090I653|A0A090I653_METFO
tr|A0A090I654|A0A090I654_METFO
tr|A0A090I658|A0A090I658_METFO
tr|A0A090I660|A0A090I660_METFO
tr|A0A090I661|A0A090I661_METFO
tr|A0A090I663|A0A090I663_METFO
tr|A0A090I664|A0A090I664_METFO
tr|A0A090I667|A0A090I667_METFO
tr|A0A090I669|A0A090I669_METFO
tr|A0A090I672|A0A090I672_METFO
tr|A0A090I673|A0A090I673_METFO
tr|A0A090I676|A0A090I676_METFO
tr|A0A090I679|A0A090I679_METFO
tr|A0A090I680|A0A090I680_METFO
tr|A0A090I684|A0A090I684_METFO
tr|A0A090I685|A0A090I685_METFO
tr|A0A090I689|A0A090I689_METFO
tr|A0A090I696|A0A090I696_METFO
tr|A0A090I699|A0A090I699_METFO
tr|A0A090I6A2|A0A090I6A2_METFO
tr|A0A090I6A9|A0A090I6A9_METFO
tr|A0A090I6B0|A0A090I6B0_METFO
tr|A0A090I6B3|A0A090I6B3_METFO
tr|A0A090I6B5|A0A090I6B5_METFO
tr|A0A090I6B6|A0A090I6B6_METFO
tr|A0A090I6B9|A0A090I6B9_METFO
tr|A0A090I6C2|A0A090I6C2_METFO
tr|A0A090I6D5|A0A090I6D5_METFO
tr|A0A090I6D7|A0A090I6D7_METFO
tr|A0A090I6D9|A0A090I6D9_METFO
tr|A0A090I6E1|A0A090I6E1_METFO
tr|A0A090I6E2|A0A090I6E2_METFO
tr|A0A090I6E5|A0A090I6E5_METFO
tr|A0A090I6E8|A0A090I6E8_METFO
tr|A0A090I6E9|A0A090I6E9_METFO
tr|A0A090I6F1|A0A090I6F1_METFO
tr|A0A090I6F3|A0A090I6F3_METFO
tr|A0A090I6F5|A0A090I6F5_METFO
tr|A0A090I6F6|A0A090I6F6_METFO
tr|A0A090I6F8|A0A090I6F8_METFO
tr|A0A090I6G0|A0A090I6G0_METFO
tr|A0A090I6G2|A0A090I6G2_METFO
tr|A0A090I6G4|A0A090I6G4_METFO
tr|A0A090I6G6|A0A090I6G6_METFO
tr|A0A090I6G7|A0A090I6G7_METFO
tr|A0A090I6G9|A0A090I6G9_METFO
tr|A0A090I6H1|A0A090I6H1_METFO
tr|A0A090I6H3|A0A090I6H3_METFO
tr|A0A090I6H4|A0A090I6H4_METFO
tr|A0A090I6H8|A0A090I6H8_METFO
tr|A0A090I6I4|A0A090I6I4_METFO
tr|A0A090I6I7|A0A090I6I7_METFO
tr|A0A090I6I8|A0A090I6I8_METFO
tr|A0A090I6J2|A0A090I6J2_METFO
tr|A0A090I6J6|A0A090I6J6_METFO
tr|A0A090I6K0|A0A090I6K0_METFO
tr|A0A090I6K4|A0A090I6K4_METFO
tr|A0A090I6K7|A0A090I6K7_METFO
tr|A0A090I6L1|A0A090I6L1_METFO
tr|A0A090I6L6|A0A090I6L6_METFO
tr|A0A090I6L9|A0A090I6L9_METFO
tr|A0A090I6M0|A0A090I6M0_METFO
tr|A0A090I6M3|A0A090I6M3_METFO
tr|A0A090I6M7|A0A090I6M7_METFO
tr|A0A090I6N0|A0A090I6N0_METFO
tr|A0A090I6N3|A0A090I6N3_METFO
tr|A0A090I6N6|A0A090I6N6_METFO
tr|A0A090I6N9|A0A090I6N9_METFO
tr|A0A090I6P0|A0A090I6P0_METFO
tr|A0A090I6P3|A0A090I6P3_METFO
tr|A0A090I6P7|A0A090I6P7_METFO
tr|A0A090I6Q0|A0A090I6Q0_METFO
tr|A0A090I6Q4|A0A090I6Q4_METFO
tr|A0A090I6Q6|A0A090I6Q6_METFO
tr|A0A090I6Q7|A0A090I6Q7_METFO
tr|A0A090I6R0|A0A090I6R0_METFO
tr|A0A090I6R2|A0A090I6R2_METFO
tr|A0A090I6R3|A0A090I6R3_METFO
tr|A0A090I6R5|A0A090I6R5_METFO
tr|A0A090I6R7|A0A090I6R7_METFO
tr|A0A090I6R9|A0A090I6R9_METFO
tr|A0A090I6S1|A0A090I6S1_METFO
tr|A0A090I6S2|A0A090I6S2_METFO
tr|A0A090I6S4|A0A090I6S4_METFO
tr|A0A090I6S8|A0A090I6S8_METFO
tr|A0A090I6T1|A0A090I6T1_METFO
tr|A0A090I6T4|A0A090I6T4_METFO
tr|A0A090I6T5|A0A090I6T5_METFO
tr|A0A090I6T7|A0A090I6T7_METFO
tr|A0A090I6T8|A0A090I6T8_METFO
tr|A0A090I6U1|A0A090I6U1_METFO
tr|A0A090I6U2|A0A090I6U2_METFO
tr|A0A090I6U8|A0A090I6U8_METFO
tr|A0A090I6U9|A0A090I6U9_METFO
tr|A0A090I6V2|A0A090I6V2_METFO
tr|A0A090I6V5|A0A090I6V5_METFO
tr|A0A090I6V8|A0A090I6V8_METFO
tr|A0A090I6W1|A0A090I6W1_METFO
tr|A0A090I6X2|A0A090I6X2_METFO
tr|A0A090I6X7|A0A090I6X7_METFO
tr|A0A090I6X8|A0A090I6X8_METFO
tr|A0A090I6Y6|A0A090I6Y6_METFO
tr|A0A090I6Z1|A0A090I6Z1_METFO
tr|A0A090I6Z6|A0A090I6Z6_METFO
tr|A0A090I701|A0A090I701_METFO
tr|A0A090I703|A0A090I703_METFO
tr|A0A090I711|A0A090I711_METFO
tr|A0A090I712|A0A090I712_METFO
tr|A0A090I715|A0A090I715_METFO
tr|A0A090I716|A0A090I716_METFO
tr|A0A090I720|A0A090I720_METFO
tr|A0A090I721|A0A090I721_METFO
tr|A0A090I729|A0A090I729_METFO
tr|A0A090I734|A0A090I734_METFO
tr|A0A090I740|A0A090I740_METFO
tr|A0A090I747|A0A090I747_METFO
tr|A0A090I751|A0A090I751_METFO
tr|A0A090I759|A0A090I759_METFO
tr|A0A090I763|A0A090I763_METFO
tr|A0A090I769|A0A090I769_METFO
tr|A0A090I772|A0A090I772_METFO
tr|A0A090I773|A0A090I773_METFO
tr|A0A090I777|A0A090I777_METFO
tr|A0A090I778|A0A090I778_METFO
tr|A0A090I783|A0A090I783_METFO
tr|A0A090I793|A0A090I793_METFO
tr|A0A090I798|A0A090I798_METFO
tr|A0A090I7A1|A0A090I7A1_METFO
tr|A0A090I7A2|A0A090I7A2_METFO
tr|A0A090I7A7|A0A090I7A7_METFO
tr|A0A090I7A9|A0A090I7A9_METFO
tr|A0A090I7B0|A0A090I7B0_METFO
tr|A0A090I7B2|A0A090I7B2_METFO
tr|A0A090I7B9|A0A090I7B9_METFO
tr|A0A090I7C2|A0A090I7C2_METFO
tr|A0A090I7C4|A0A090I7C4_METFO
tr|A0A090I7C5|A0A090I7C5_METFO
tr|A0A090I7C8|A0A090I7C8_METFO
tr|A0A090I7D0|A0A090I7D0_METFO
tr|A0A090I7D1|A0A090I7D1_METFO
tr|A0A090I7D4|A0A090I7D4_METFO
tr|A0A090I7D7|A0A090I7D7_METFO
tr|A0A090I7E2|A0A090I7E2_METFO
tr|A0A090I7E6|A0A090I7E6_METFO
tr|A0A090I7E7|A0A090I7E7_METFO
tr|A0A090I7F0|A0A090I7F0_METFO
tr|A0A090I7F4|A0A090I7F4_METFO
tr|A0A090I7F6|A0A090I7F6_METFO
tr|A0A090I7F9|A0A090I7F9_METFO
tr|A0A090I7G1|A0A090I7G1_METFO
tr|A0A090I7G4|A0A090I7G4_METFO
tr|A0A090I7G8|A0A090I7G8_METFO
tr|A0A090I7H1|A0A090I7H1_METFO
tr|A0A090I7H2|A0A090I7H2_METFO
tr|A0A090I7H5|A0A090I7H5_METFO
tr|A0A090I7H9|A0A090I7H9_METFO
tr|A0A090I7I2|A0A090I7I2_METFO
tr|A0A090I7I4|A0A090I7I4_METFO
tr|A0A090I7I6|A0A090I7I6_METFO
tr|A0A090I7I7|A0A090I7I7_METFO
tr|A0A090I7I9|A0A090I7I9_METFO
tr|A0A090I7J0|A0A090I7J0_METFO
tr|A0A090I7J2|A0A090I7J2_METFO
tr|A0A090I7J3|A0A090I7J3_METFO
tr|A0A090I7J6|A0A090I7J6_METFO
tr|A0A090I7J7|A0A090I7J7_METFO
tr|A0A090I7K0|A0A090I7K0_METFO
tr|A0A090I7K2|A0A090I7K2_METFO
tr|A0A090I7K3|A0A090I7K3_METFO
tr|A0A090I7K6|A0A090I7K6_METFO
tr|A0A090I7K7|A0A090I7K7_METFO
tr|A0A090I7K8|A0A090I7K8_METFO
tr|A0A090I7L0|A0A090I7L0_METFO
tr|A0A090I7L3|A0A090I7L3_METFO
tr|A0A090I7L9|A0A090I7L9_METFO
tr|A0A090I7M1|A0A090I7M1_METFO
tr|A0A090I7M3|A0A090I7M3_METFO
tr|A0A090I7M4|A0A090I7M4_METFO
tr|A0A090I7M7|A0A090I7M7_METFO
tr|A0A090I7N4|A0A090I7N4_METFO
tr|A0A090I7N5|A0A090I7N5_METFO
tr|A0A090I7P3|A0A090I7P3_METFO
tr|A0A090I7P4|A0A090I7P4_METFO
tr|A0A090I7P6|A0A090I7P6_METFO
tr|A0A090I7P8|A0A090I7P8_METFO
tr|A0A090I7Q0|A0A090I7Q0_METFO
tr|A0A090I7Q5|A0A090I7Q5_METFO
tr|A0A090I7Q7|A0A090I7Q7_METFO
tr|A0A090I7R1|A0A090I7R1_METFO
tr|A0A090I7R4|A0A090I7R4_METFO
tr|A0A090I7R7|A0A090I7R7_METFO
tr|A0A090I7R8|A0A090I7R8_METFO
tr|A0A090I7S0|A0A090I7S0_METFO
tr|A0A090I7S2|A0A090I7S2_METFO
tr|A0A090I7S3|A0A090I7S3_METFO
tr|A0A090I7S6|A0A090I7S6_METFO
tr|A0A090I7T0|A0A090I7T0_METFO
tr|A0A090I7T3|A0A090I7T3_METFO
tr|A0A090I7T7|A0A090I7T7_METFO
tr|A0A090I7T8|A0A090I7T8_METFO
tr|A0A090I7U1|A0A090I7U1_METFO
tr|A0A090I7U2|A0A090I7U2_METFO
tr|A0A090I7U4|A0A090I7U4_METFO
tr|A0A090I7U6|A0A090I7U6_METFO
tr|A0A090I7V1|A0A090I7V1_METFO
tr|A0A090I7V3|A0A090I7V3_METFO
tr|A0A090I7V7|A0A090I7V7_METFO
tr|A0A090I7W1|A0A090I7W1_METFO
tr|A0A090I7W5|A0A090I7W5_METFO
tr|A0A090I7W6|A0A090I7W6_METFO
tr|A0A090I7X1|A0A090I7X1_METFO
tr|A0A090I7X5|A0A090I7X5_METFO
tr|A0A090I7X7|A0A090I7X7_METFO
tr|A0A090I7Y0|A0A090I7Y0_METFO
tr|A0A090I7Y1|A0A090I7Y1_METFO
tr|A0A090I7Y4|A0A090I7Y4_METFO
tr|A0A090I7Y5|A0A090I7Y5_METFO
tr|A0A090I7Y8|A0A090I7Y8_METFO
tr|A0A090I7Z1|A0A090I7Z1_METFO
tr|A0A090I7Z3|A0A090I7Z3_METFO
tr|A0A090I7Z4|A0A090I7Z4_METFO
tr|A0A090I7Z7|A0A090I7Z7_METFO
tr|A0A090I7Z9|A0A090I7Z9_METFO
tr|A0A090I802|A0A090I802_METFO
tr|A0A090I807|A0A090I807_METFO
tr|A0A090I809|A0A090I809_METFO
tr|A0A090I812|A0A090I812_METFO
tr|A0A090I815|A0A090I815_METFO
tr|A0A090I824|A0A090I824_METFO
tr|A0A090I827|A0A090I827_METFO
tr|A0A090I829|A0A090I829_METFO
tr|A0A090I830|A0A090I830_METFO
tr|A0A090I833|A0A090I833_METFO
tr|A0A090I834|A0A090I834_METFO
tr|A0A090I837|A0A090I837_METFO
tr|A0A090I838|A0A090I838_METFO
tr|A0A090I842|A0A090I842_METFO
tr|A0A090I843|A0A090I843_METFO
tr|A0A090I848|A0A090I848_METFO
tr|A0A090I851|A0A090I851_METFO
tr|A0A090I852|A0A090I852_METFO
tr|A0A090I857|A0A090I857_METFO
tr|A0A090I860|A0A090I860_METFO
tr|A0A090I861|A0A090I861_METFO
tr|A0A090I865|A0A090I865_METFO
tr|A0A090I868|A0A090I868_METFO
tr|A0A090I871|A0A090I871_METFO
tr|A0A090I877|A0A090I877_METFO
tr|A0A090I879|A0A090I879_METFO
tr|A0A090I883|A0A090I883_METFO
tr|A0A090I884|A0A090I884_METFO
tr|A0A090I888|A0A090I888_METFO
tr|A0A090I891|A0A090I891_METFO
tr|A0A090I892|A0A090I892_METFO
tr|A0A090I899|A0A090I899_METFO
tr|A0A090I8A1|A0A090I8A1_METFO
tr|A0A090I8A5|A0A090I8A5_METFO
tr|A0A090I8A8|A0A090I8A8_METFO
tr|A0A090I8B0|A0A090I8B0_METFO
tr|A0A090I8B3|A0A090I8B3_METFO
tr|A0A090I8B4|A0A090I8B4_METFO
tr|A0A090I8B7|A0A090I8B7_METFO
tr|A0A090I8C2|A0A090I8C2_METFO
tr|A0A090I8C8|A0A090I8C8_METFO
tr|A0A090I8D3|A0A090I8D3_METFO
tr|A0A090I8D5|A0A090I8D5_METFO
tr|A0A090I8D8|A0A090I8D8_METFO
tr|A0A090I8E1|A0A090I8E1_METFO
tr|A0A090I8E3|A0A090I8E3_METFO
tr|A0A090I8E6|A0A090I8E6_METFO
tr|A0A090I8F0|A0A090I8F0_METFO
tr|A0A090I8F1|A0A090I8F1_METFO
tr|A0A090I8F4|A0A090I8F4_METFO
tr|A0A090I8F6|A0A090I8F6_METFO
tr|A0A090I8F7|A0A090I8F7_METFO
tr|A0A090I8F9|A0A090I8F9_METFO
tr|A0A090I8G0|A0A090I8G0_METFO
tr|A0A090I8G2|A0A090I8G2_METFO
tr|A0A090I8G4|A0A090I8G4_METFO
tr|A0A090I8G7|A0A090I8G7_METFO
tr|A0A090I8G8|A0A090I8G8_METFO
tr|A0A090I8H0|A0A090I8H0_METFO
tr|A0A090I8H2|A0A090I8H2_METFO
tr|A0A090I8H4|A0A090I8H4_METFO
tr|A0A090I8H7|A0A090I8H7_METFO
tr|A0A090I8I0|A0A090I8I0_METFO
tr|A0A090I8I4|A0A090I8I4_METFO
tr|A0A090I8I5|A0A090I8I5_METFO
tr|A0A090I8J1|A0A090I8J1_METFO
tr|A0A090I8J3|A0A090I8J3_METFO
tr|A0A090I8J8|A0A090I8J8_METFO
tr|A0A090I8K2|A0A090I8K2_METFO
tr|A0A090I8K4|A0A090I8K4_METFO
tr|A0A090I8K7|A0A090I8K7_METFO
tr|A0A090I8K8|A0A090I8K8_METFO
tr|A0A090I8L0|A0A090I8L0_METFO
tr|A0A090I8L6|A0A090I8L6_METFO
tr|A0A090I8M0|A0A090I8M0_METFO
tr|A0A090I8M5|A0A090I8M5_METFO
tr|A0A090I8N0|A0A090I8N0_METFO
tr|A0A090I8N2|A0A090I8N2_METFO
tr|A0A090I8N6|A0A090I8N6_METFO
tr|A0A090I8N7|A0A090I8N7_METFO
tr|A0A090I8P1|A0A090I8P1_METFO
tr|A0A090I8P2|A0A090I8P2_METFO
tr|A0A090I8P5|A0A090I8P5_METFO
tr|A0A090I8P8|A0A090I8P8_METFO
tr|A0A090I8Q0|A0A090I8Q0_METFO
tr|A0A090I8Q1|A0A090I8Q1_METFO
tr|A0A090I8Q3|A0A090I8Q3_METFO
tr|A0A090I8Q6|A0A090I8Q6_METFO
tr|A0A090I8Q7|A0A090I8Q7_METFO
tr|A0A090I8R0|A0A090I8R0_METFO
tr|A0A090I8R1|A0A090I8R1_METFO
tr|A0A090I8R2|A0A090I8R2_METFO
tr|A0A090I8R8|A0A090I8R8_METFO
tr|A0A090I8S1|A0A090I8S1_METFO
tr|A0A090I8S3|A0A090I8S3_METFO
tr|A0A090I8S4|A0A090I8S4_METFO
tr|A0A090I8S7|A0A090I8S7_METFO
tr|A0A090I8S8|A0A090I8S8_METFO
tr|A0A090I8V4|A0A090I8V4_METFO
tr|A0A090I8W1|A0A090I8W1_METFO
tr|A0A090I8W5|A0A090I8W5_METFO
tr|A0A090I8Y1|A0A090I8Y1_METFO
tr|A0A090I8Y5|A0A090I8Y5_METFO
tr|A0A090I8Y7|A0A090I8Y7_METFO
tr|A0A090I8Z5|A0A090I8Z5_METFO
tr|A0A090I8Z8|A0A090I8Z8_METFO
tr|A0A090I902|A0A090I902_METFO
tr|A0A090I904|A0A090I904_METFO
tr|A0A090I909|A0A090I909_METFO
tr|A0A090I919|A0A090I919_METFO
tr|A0A090I925|A0A090I925_METFO
tr|A0A090I929|A0A090I929_METFO
tr|A0A090I932|A0A090I932_METFO
tr|A0A090I934|A0A090I934_METFO
tr|A0A090I942|A0A090I942_METFO
tr|A0A090I950|A0A090I950_METFO
tr|A0A090I958|A0A090I958_METFO
tr|A0A090I967|A0A090I967_METFO
tr|A0A090I971|A0A090I971_METFO
tr|A0A090I980|A0A090I980_METFO
tr|A0A090I983|A0A090I983_METFO
tr|A0A090I987|A0A090I987_METFO
tr|A0A090I991|A0A090I991_METFO
tr|A0A090I996|A0A090I996_METFO
tr|A0A090I9A1|A0A090I9A1_METFO
tr|A0A090I9B9|A0A090I9B9_METFO
tr|A0A090I9E7|A0A090I9E7_METFO
tr|A0A090I9G4|A0A090I9G4_METFO
tr|A0A090I9H0|A0A090I9H0_METFO
tr|A0A090I9H9|A0A090I9H9_METFO
tr|A0A090I9I3|A0A090I9I3_METFO
tr|A0A090I9I7|A0A090I9I7_METFO
tr|A0A090I9K0|A0A090I9K0_METFO
tr|A0A090I9K6|A0A090I9K6_METFO
tr|A0A090I9L4|A0A090I9L4_METFO
tr|A0A090I9L7|A0A090I9L7_METFO
tr|A0A090I9N1|A0A090I9N1_METFO
tr|A0A090I9N4|A0A090I9N4_METFO
tr|A0A090I9N7|A0A090I9N7_METFO
tr|A0A090I9P0|A0A090I9P0_METFO
tr|A0A090I9P2|A0A090I9P2_METFO
tr|A0A090I9Q0|A0A090I9Q0_METFO
tr|A0A090I9Q3|A0A090I9Q3_METFO
tr|A0A090I9Q5|A0A090I9Q5_METFO
tr|A0A090I9Q8|A0A090I9Q8_METFO
tr|A0A090I9R6|A0A090I9R6_METFO
tr|A0A090I9R9|A0A090I9R9_METFO
tr|A0A090I9S3|A0A090I9S3_METFO
tr|A0A090I9S7|A0A090I9S7_METFO
tr|A0A090I9T1|A0A090I9T1_METFO
tr|A0A090I9T6|A0A090I9T6_METFO
tr|A0A090I9T9|A0A090I9T9_METFO
tr|A0A090I9U1|A0A090I9U1_METFO
tr|A0A090I9U7|A0A090I9U7_METFO
tr|A0A090I9V1|A0A090I9V1_METFO
tr|A0A090I9V4|A0A090I9V4_METFO
tr|A0A090I9V8|A0A090I9V8_METFO
tr|A0A090I9W1|A0A090I9W1_METFO
tr|A0A090I9W6|A0A090I9W6_METFO
tr|A0A090I9W9|A0A090I9W9_METFO
tr|A0A090I9X2|A0A090I9X2_METFO
tr|A0A090I9Y0|A0A090I9Y0_METFO
tr|A0A090I9Y3|A0A090I9Y3_METFO
tr|A0A090I9Y6|A0A090I9Y6_METFO
tr|A0A090I9Y9|A0A090I9Y9_METFO
tr|A0A090I9Z3|A0A090I9Z3_METFO
tr|A0A090I9Z7|A0A090I9Z7_METFO
tr|A0A090IA01|A0A090IA01_METFO
tr|A0A090IA09|A0A090IA09_METFO
tr|A0A090IA12|A0A090IA12_METFO
tr|A0A090IA17|A0A090IA17_METFO
tr|A0A090IA21|A0A090IA21_METFO
tr|A0A090IA24|A0A090IA24_METFO
tr|A0A090IA29|A0A090IA29_METFO
tr|A0A090IA32|A0A090IA32_METFO
tr|A0A090IA36|A0A090IA36_METFO
tr|A0A090IA40|A0A090IA40_METFO
tr|A0A090IA44|A0A090IA44_METFO
tr|A0A090IA48|A0A090IA48_METFO
tr|A0A090IA53|A0A090IA53_METFO
tr|A0A090IA63|A0A090IA63_METFO
tr|A0A090IA65|A0A090IA65_METFO
tr|A0A090IA69|A0A090IA69_METFO
tr|A0A090IA73|A0A090IA73_METFO
tr|A0A090IA76|A0A090IA76_METFO
tr|A0A090IA80|A0A090IA80_METFO
tr|A0A090IA83|A0A090IA83_METFO
tr|A0A090IA85|A0A090IA85_METFO
tr|A0A090IA89|A0A090IA89_METFO
tr|A0A090IA97|A0A090IA97_METFO
tr|A0A090IAB3|A0A090IAB3_METFO
tr|A0A090IAB7|A0A090IAB7_METFO
tr|A0A090IAC1|A0A090IAC1_METFO
tr|A0A090IAC4|A0A090IAC4_METFO
tr|A0A090IAC7|A0A090IAC7_METFO
tr|A0A090IAD6|A0A090IAD6_METFO
tr|A0A090IAE0|A0A090IAE0_METFO
tr|A0A090IAE3|A0A090IAE3_METFO
tr|A0A090IAE6|A0A090IAE6_METFO
tr|A0A090IAE9|A0A090IAE9_METFO
tr|A0A090IAF1|A0A090IAF1_METFO
tr|A0A090IAF3|A0A090IAF3_METFO
tr|A0A090IAF7|A0A090IAF7_METFO
tr|A0A090IAF9|A0A090IAF9_METFO
tr|A0A090IAG2|A0A090IAG2_METFO
tr|A0A090IAG6|A0A090IAG6_METFO
tr|A0A090IAH0|A0A090IAH0_METFO
tr|A0A090IAH4|A0A090IAH4_METFO
tr|A0A090IAH6|A0A090IAH6_METFO
tr|A0A090IAI0|A0A090IAI0_METFO
tr|A0A090IAJ5|A0A090IAJ5_METFO
tr|A0A090IAJ9|A0A090IAJ9_METFO
tr|A0A090IAL2|A0A090IAL2_METFO
tr|A0A090IAL7|A0A090IAL7_METFO
tr|A0A090IAM3|A0A090IAM3_METFO
tr|A0A090IAM7|A0A090IAM7_METFO
tr|A0A090IAN2|A0A090IAN2_METFO
tr|A0A090IAN6|A0A090IAN6_METFO
tr|A0A090IAQ7|A0A090IAQ7_METFO
tr|A0A090IAS1|A0A090IAS1_METFO
tr|A0A090IAS5|A0A090IAS5_METFO
tr|A0A090IAT6|A0A090IAT6_METFO
tr|A0A090IAT8|A0A090IAT8_METFO
tr|A0A090IAU2|A0A090IAU2_METFO
tr|A0A090IAU5|A0A090IAU5_METFO
tr|A0A090IAU9|A0A090IAU9_METFO
tr|A0A090IAV2|A0A090IAV2_METFO
tr|A0A090IAV4|A0A090IAV4_METFO
tr|A0A090IAV7|A0A090IAV7_METFO
tr|A0A090IAV9|A0A090IAV9_METFO
tr|A0A090IAW3|A0A090IAW3_METFO
tr|A0A090IAW6|A0A090IAW6_METFO
tr|A0A090IAX1|A0A090IAX1_METFO
tr|A0A090IAX4|A0A090IAX4_METFO
tr|A0A090IAY4|A0A090IAY4_METFO
tr|A0A090IAY7|A0A090IAY7_METFO
tr|A0A090IAZ4|A0A090IAZ4_METFO
tr|A0A090IAZ6|A0A090IAZ6_METFO
tr|A0A090IAZ9|A0A090IAZ9_METFO
tr|A0A090IB02|A0A090IB02_METFO
tr|A0A090IB04|A0A090IB04_METFO
tr|A0A090IB11|A0A090IB11_METFO
tr|A0A090IB24|A0A090IB24_METFO
tr|A0A090IB28|A0A090IB28_METFO
tr|A0A090IB32|A0A090IB32_METFO
tr|A0A090IB35|A0A090IB35_METFO
tr|A0A090IB41|A0A090IB41_METFO
tr|A0A090IB44|A0A090IB44_METFO
tr|A0A090IB52|A0A090IB52_METFO
tr|A0A090IB54|A0A090IB54_METFO
tr|A0A090IB66|A0A090IB66_METFO
tr|A0A090JSH1|A0A090JSH1_METFO
tr|A0A090JSI6|A0A090JSI6_METFO
tr|A0A090JSJ2|A0A090JSJ2_METFO
tr|A0A090JSJ6|A0A090JSJ6_METFO
tr|A0A090JSK2|A0A090JSK2_METFO
tr|A0A090JSL3|A0A090JSL3_METFO
tr|A0A090JSL9|A0A090JSL9_METFO
tr|A0A090JSM3|A0A090JSM3_METFO
tr|A0A090JSN4|A0A090JSN4_METFO
tr|A0A090JSN8|A0A090JSN8_METFO
tr|A0A090JSQ0|A0A090JSQ0_METFO
tr|A0A090JSQ4|A0A090JSQ4_METFO
tr|A0A090JSR0|A0A090JSR0_METFO
tr|A0A090JSR4|A0A090JSR4_METFO
tr|A0A090JSR8|A0A090JSR8_METFO
tr|A0A090JSS2|A0A090JSS2_METFO
tr|A0A090JSS8|A0A090JSS8_METFO
tr|A0A090JST2|A0A090JST2_METFO
tr|A0A090JST7|A0A090JST7_METFO
tr|A0A090JSV4|A0A090JSV4_METFO
tr|A0A090JSV7|A0A090JSV7_METFO
tr|A0A090JSW3|A0A090JSW3_METFO
tr|A0A090JSW7|A0A090JSW7_METFO
tr|A0A090JSX1|A0A090JSX1_METFO
tr|A0A090JSX7|A0A090JSX7_METFO
tr|A0A090JT13|A0A090JT13_METFO
tr|A0A090JT30|A0A090JT30_METFO
tr|A0A090JT32|A0A090JT32_METFO
tr|A0A090JT36|A0A090JT36_METFO
tr|A0A090JT40|A0A090JT40_METFO
tr|A0A090JT53|A0A090JT53_METFO
tr|A0A090JT56|A0A090JT56_METFO
tr|A0A090JT61|A0A090JT61_METFO
tr|A0A090JT63|A0A090JT63_METFO
tr|A0A090JT68|A0A090JT68_METFO
tr|A0A090JT71|A0A090JT71_METFO
tr|A0A090JT75|A0A090JT75_METFO
tr|A0A090JT78|A0A090JT78_METFO
tr|A0A090JT82|A0A090JT82_METFO
tr|A0A090JT86|A0A090JT86_METFO
tr|A0A090JT90|A0A090JT90_METFO
tr|A0A090JT93|A0A090JT93_METFO
tr|A0A090JTA3|A0A090JTA3_METFO
tr|A0A090JTA7|A0A090JTA7_METFO
tr|A0A090JTB1|A0A090JTB1_METFO
tr|A0A090JTF6|A0A090JTF6_METFO
tr|A0A090JTH0|A0A090JTH0_METFO
tr|A0A090JTH4|A0A090JTH4_METFO
tr|A0A090JTI1|A0A090JTI1_METFO
tr|A0A090JTI4|A0A090JTI4_METFO
tr|A0A090JTI8|A0A090JTI8_METFO
tr|A0A090JTJ2|A0A090JTJ2_METFO
tr|A0A090JTJ6|A0A090JTJ6_METFO
tr|A0A090JTK1|A0A090JTK1_METFO
tr|A0A090JTK7|A0A090JTK7_METFO
tr|A0A090JTL2|A0A090JTL2_METFO
tr|A0A090JTL7|A0A090JTL7_METFO
tr|A0A090JTM7|A0A090JTM7_METFO
tr|A0A090JTN1|A0A090JTN1_METFO
tr|A0A090JTN6|A0A090JTN6_METFO
tr|A0A090JTP0|A0A090JTP0_METFO
tr|A0A090JTP4|A0A090JTP4_METFO
tr|A0A090JTQ5|A0A090JTQ5_METFO
tr|A0A090JTQ9|A0A090JTQ9_METFO
tr|A0A090JTR4|A0A090JTR4_METFO
tr|A0A090JTR9|A0A090JTR9_METFO
tr|A0A090JTS3|A0A090JTS3_METFO
tr|A0A090JTT4|A0A090JTT4_METFO
tr|A0A090JTT8|A0A090JTT8_METFO
tr|A0A090JTV4|A0A090JTV4_METFO
tr|A0A090JTV9|A0A090JTV9_METFO
tr|A0A090JTX8|A0A090JTX8_METFO
tr|A0A090JTY9|A0A090JTY9_METFO
tr|A0A090JTZ4|A0A090JTZ4_METFO
tr|A0A090JTZ7|A0A090JTZ7_METFO
tr|A0A090JU11|A0A090JU11_METFO
tr|A0A090JU15|A0A090JU15_METFO
tr|A0A090JU20|A0A090JU20_METFO
tr|A0A090JU23|A0A090JU23_METFO
tr|A0A090JU33|A0A090JU33_METFO
tr|A0A090JU52|A0A090JU52_METFO
tr|A0A090JU62|A0A090JU62_METFO
tr|A0A090JU72|A0A090JU72_METFO
tr|A0A090JU74|A0A090JU74_METFO
tr|A0A090JU79|A0A090JU79_METFO
tr|A0A090JU87|A0A090JU87_METFO
tr|A0A090JUC5|A0A090JUC5_METFO
tr|A0A090JUC9|A0A090JUC9_METFO
tr|A0A090JUD2|A0A090JUD2_METFO
tr|A0A090JUD9|A0A090JUD9_METFO
tr|A0A090JUE2|A0A090JUE2_METFO
tr|A0A090JUE5|A0A090JUE5_METFO
tr|A0A090JUE8|A0A090JUE8_METFO
tr|A0A090JUF1|A0A090JUF1_METFO
tr|A0A090JUF5|A0A090JUF5_METFO
tr|A0A090JUG0|A0A090JUG0_METFO
tr|A0A090JUG7|A0A090JUG7_METFO
tr|A0A090JUH2|A0A090JUH2_METFO
tr|A0A090JUI3|A0A090JUI3_METFO
tr|A0A090JUJ0|A0A090JUJ0_METFO
tr|A0A090JUJ8|A0A090JUJ8_METFO
tr|A0A090JUK3|A0A090JUK3_METFO
tr|A0A090JUL8|A0A090JUL8_METFO
tr|A0A090JUM4|A0A090JUM4_METFO
tr|A0A090JUM9|A0A090JUM9_METFO
tr|A0A090JUN3|A0A090JUN3_METFO
tr|A0A090JUN8|A0A090JUN8_METFO
tr|A0A090JUP3|A0A090JUP3_METFO
tr|A0A090JUP7|A0A090JUP7_METFO
tr|A0A090JUQ0|A0A090JUQ0_METFO
tr|A0A090JUQ5|A0A090JUQ5_METFO
tr|A0A090JUQ9|A0A090JUQ9_METFO
tr|A0A090JUS9|A0A090JUS9_METFO
tr|A0A090JUT3|A0A090JUT3_METFO
tr|A0A090JUT8|A0A090JUT8_METFO
tr|A0A090JUU3|A0A090JUU3_METFO
tr|A0A090JUV6|A0A090JUV6_METFO
tr|A0A090JUW1|A0A090JUW1_METFO
tr|A0A090JUW5|A0A090JUW5_METFO
tr|A0A090JUX7|A0A090JUX7_METFO
tr|A0A090JUZ0|A0A090JUZ0_METFO
tr|A0A090JUZ5|A0A090JUZ5_METFO
tr|A0A090JUZ9|A0A090JUZ9_METFO
tr|A0A090JV03|A0A090JV03_METFO
tr|A0A090JV08|A0A090JV08_METFO
tr|A0A090JV30|A0A090JV30_METFO
tr|A0A090JV45|A0A090JV45_METFO
tr|A0A090JV48|A0A090JV48_METFO
tr|A0A090JV54|A0A090JV54_METFO
tr|A0A090JV59|A0A090JV59_METFO
tr|A0A090JV64|A0A090JV64_METFO
tr|A0A090JV69|A0A090JV69_METFO
tr|A0A090JV84|A0A090JV84_METFO
tr|A0A090JV89|A0A090JV89_METFO
tr|A0A090JV92|A0A090JV92_METFO
tr|A0A090JVA8|A0A090JVA8_METFO
tr|A0A090JVB3|A0A090JVB3_METFO
tr|A0A090JVB7|A0A090JVB7_METFO
tr|A0A090JVC8|A0A090JVC8_METFO
tr|A0A090JVD3|A0A090JVD3_METFO
tr|A0A090JVE5|A0A090JVE5_METFO
tr|A0A090JVF0|A0A090JVF0_METFO
tr|A0A090JVG0|A0A090JVG0_METFO
tr|A0A090JVG5|A0A090JVG5_METFO
tr|A0A090JVH2|A0A090JVH2_METFO
tr|A0A090JVI3|A0A090JVI3_METFO
tr|A0A090JVJ2|A0A090JVJ2_METFO
tr|A0A090JVK8|A0A090JVK8_METFO
tr|A0A090JVL3|A0A090JVL3_METFO
tr|A0A090JVP6|A0A090JVP6_METFO
tr|A0A090JVP9|A0A090JVP9_METFO
tr|A0A090JVQ1|A0A090JVQ1_METFO
tr|A0A090JVQ8|A0A090JVQ8_METFO
tr|A0A090JVR4|A0A090JVR4_METFO
tr|A0A090JVR9|A0A090JVR9_METFO
tr|A0A090JVS5|A0A090JVS5_METFO
tr|A0A090JVT4|A0A090JVT4_METFO
tr|A0A090JVT6|A0A090JVT6_METFO
tr|A0A090JVT9|A0A090JVT9_METFO
tr|A0A090JVU3|A0A090JVU3_METFO
tr|A0A090JVU6|A0A090JVU6_METFO
tr|A0A090JVV2|A0A090JVV2_METFO
tr|A0A090JVV6|A0A090JVV6_METFO
tr|A0A090JVV9|A0A090JVV9_METFO
tr|A0A090JVX2|A0A090JVX2_METFO
tr|A0A090JVX7|A0A090JVX7_METFO
tr|A0A090JW04|A0A090JW04_METFO
tr|A0A090JW12|A0A090JW12_METFO
tr|A0A090JW16|A0A090JW16_METFO
tr|A0A090JW20|A0A090JW20_METFO
tr|A0A090JW24|A0A090JW24_METFO
tr|A0A090JW29|A0A090JW29_METFO
tr|A0A090JW33|A0A090JW33_METFO
tr|A0A090JW37|A0A090JW37_METFO
tr|A0A090JW51|A0A090JW51_METFO
tr|A0A090JW55|A0A090JW55_METFO
tr|A0A090JW59|A0A090JW59_METFO
tr|A0A090JW64|A0A090JW64_METFO
tr|A0A090JW68|A0A090JW68_METFO
tr|A0A090JW72|A0A090JW72_METFO
tr|A0A090JW79|A0A090JW79_METFO
tr|A0A090JW98|A0A090JW98_METFO
tr|A0A090JWA2|A0A090JWA2_METFO
tr|A0A090JWB4|A0A090JWB4_METFO
tr|A0A090JWB9|A0A090JWB9_METFO
tr|A0A090JWC3|A0A090JWC3_METFO
tr|A0A090JWC7|A0A090JWC7_METFO
tr|A0A090JWE1|A0A090JWE1_METFO
tr|A0A090JWH6|A0A090JWH6_METFO
tr|A0A090JWI2|A0A090JWI2_METFO
tr|A0A090JWI9|A0A090JWI9_METFO
tr|A0A090JWJ5|A0A090JWJ5_METFO
tr|A0A090JWK1|A0A090JWK1_METFO
tr|A0A090JWK6|A0A090JWK6_METFO
tr|A0A090JWL7|A0A090JWL7_METFO
tr|A0A090JWM7|A0A090JWM7_METFO
tr|A0A090JWN0|A0A090JWN0_METFO
tr|A0A090JWQ3|A0A090JWQ3_METFO
tr|A0A090JWQ9|A0A090JWQ9_METFO
tr|A0A090JWR3|A0A090JWR3_METFO
tr|A0A090JWR8|A0A090JWR8_METFO
tr|A0A090JWS2|A0A090JWS2_METFO
tr|A0A090JWS6|A0A090JWS6_METFO
tr|A0A090JWT2|A0A090JWT2_METFO
tr|A0A090JWT7|A0A090JWT7_METFO
tr|A0A090JWV8|A0A090JWV8_METFO
tr|A0A090JWW8|A0A090JWW8_METFO
tr|A0A090JWZ4|A0A090JWZ4_METFO
tr|A0A090JX08|A0A090JX08_METFO
tr|A0A090JX18|A0A090JX18_METFO
tr|A0A090JX27|A0A090JX27_METFO
tr|A0A090JX43|A0A090JX43_METFO
tr|A0A090JX46|A0A090JX46_METFO
tr|A0A090JX52|A0A090JX52_METFO
tr|A0A090JX53|A0A090JX53_METFO
tr|A0A090JX58|A0A090JX58_METFO
tr|A0A090JX62|A0A090JX62_METFO
tr|A0A090JX71|A0A090JX71_METFO
tr|A0A090JX75|A0A090JX75_METFO
tr|A0A090JX79|A0A090JX79_METFO
tr|A0A090JX85|A0A090JX85_METFO
tr|A0A090JX88|A0A090JX88_METFO
tr|A0A090JX92|A0A090JX92_METFO
tr|A0A090JX94|A0A090JX94_METFO
tr|A0A090JX96|A0A090JX96_METFO
tr|A0A090JXA0|A0A090JXA0_METFO
tr|A0A090JXA4|A0A090JXA4_METFO
tr|A0A090JXA9|A0A090JXA9_METFO
tr|A0A090JXB2|A0A090JXB2_METFO
tr|A0A090JXB6|A0A090JXB6_METFO
tr|A0A090JXB9|A0A090JXB9_METFO
tr|A0A090JXC2|A0A090JXC2_METFO
tr|A0A090JXC5|A0A090JXC5_METFO
tr|A0A090JXC9|A0A090JXC9_METFO
tr|A0A090JXD4|A0A090JXD4_METFO
tr|A0A090JXD9|A0A090JXD9_METFO
tr|A0A090JXE3|A0A090JXE3_METFO
tr|A0A090JXE7|A0A090JXE7_METFO
tr|A0A090JXF2|A0A090JXF2_METFO
tr|A0A090JXF8|A0A090JXF8_METFO
tr|A0A090JXG4|A0A090JXG4_METFO
tr|A0A090JXG6|A0A090JXG6_METFO
tr|A0A090JXH8|A0A090JXH8_METFO
tr|A0A090JXI3|A0A090JXI3_METFO
tr|A0A090JXK6|A0A090JXK6_METFO
tr|A0A090JXL7|A0A090JXL7_METFO
tr|A0A090JXM2|A0A090JXM2_METFO
tr|A0A090JXM7|A0A090JXM7_METFO
tr|A0A090JXN7|A0A090JXN7_METFO
tr|A0A090JXP1|A0A090JXP1_METFO
tr|A0A090JXP7|A0A090JXP7_METFO
tr|A0A090JXQ3|A0A090JXQ3_METFO
tr|A0A090JXQ7|A0A090JXQ7_METFO
tr|A0A090JXR2|A0A090JXR2_METFO
tr|A0A090JXR7|A0A090JXR7_METFO
tr|A0A090JXS3|A0A090JXS3_METFO
tr|A0A090JXT2|A0A090JXT2_METFO
tr|A0A090JXT7|A0A090JXT7_METFO
tr|A0A090JXU3|A0A090JXU3_METFO
tr|A0A090JXU5|A0A090JXU5_METFO
tr|A0A090JXU8|A0A090JXU8_METFO
tr|A0A090JXV6|A0A090JXV6_METFO
tr|A0A090JXW5|A0A090JXW5_METFO
tr|A0A090JXW9|A0A090JXW9_METFO
tr|A0A090JXX4|A0A090JXX4_METFO
tr|A0A090JXX9|A0A090JXX9_METFO
tr|A0A090JXZ5|A0A090JXZ5_METFO
tr|A0A090JXZ9|A0A090JXZ9_METFO
tr|A0A090JY09|A0A090JY09_METFO
tr|A0A090JY14|A0A090JY14_METFO
tr|A0A090JY19|A0A090JY19_METFO
tr|A0A090JY25|A0A090JY25_METFO
tr|A0A090JY39|A0A090JY39_METFO
tr|A0A090JY43|A0A090JY43_METFO
tr|A0A090JY49|A0A090JY49_METFO
tr|A0A090JY53|A0A090JY53_METFO
tr|A0A090JY59|A0A090JY59_METFO
tr|A0A090JY74|A0A090JY74_METFO
tr|A0A090JY79|A0A090JY79_METFO
tr|A0A090JY84|A0A090JY84_METFO
tr|A0A090JYE1|A0A090JYE1_METFO
tr|A0A090JYE6|A0A090JYE6_METFO
tr|A0A090JYF1|A0A090JYF1_METFO
tr|A0A090JYF6|A0A090JYF6_METFO
tr|A0A090JYF8|A0A090JYF8_METFO
tr|A0A090JYG2|A0A090JYG2_METFO
tr|A0A090JYG5|A0A090JYG5_METFO
tr|A0A090JYG9|A0A090JYG9_METFO
tr|A0A090JYH1|A0A090JYH1_METFO
tr|A0A090JYH4|A0A090JYH4_METFO
tr|A0A090JYH6|A0A090JYH6_METFO
tr|A0A090JYI2|A0A090JYI2_METFO
tr|A0A090JYI6|A0A090JYI6_METFO
tr|A0A090JYJ0|A0A090JYJ0_METFO
tr|A0A090JYJ9|A0A090JYJ9_METFO
tr|A0A090JYK3|A0A090JYK3_METFO
tr|A0A090JYK9|A0A090JYK9_METFO
tr|A0A090JYL3|A0A090JYL3_METFO
tr|A0A090JYL6|A0A090JYL6_METFO
tr|A0A090JYM0|A0A090JYM0_METFO
tr|A0A090JYM3|A0A090JYM3_METFO
tr|A0A090JYM6|A0A090JYM6_METFO
tr|A0A090JYN3|A0A090JYN3_METFO
tr|A0A090JYN9|A0A090JYN9_METFO
tr|A0A090JYP3|A0A090JYP3_METFO
tr|A0A090JYP9|A0A090JYP9_METFO
tr|A0A090JYQ2|A0A090JYQ2_METFO
tr|A0A090JYQ5|A0A090JYQ5_METFO
tr|A0A090JYR5|A0A090JYR5_METFO
tr|A0A090JYR8|A0A090JYR8_METFO
tr|A0A090JYS3|A0A090JYS3_METFO
tr|A0A090JYT6|A0A090JYT6_METFO
tr|A0A090JYU9|A0A090JYU9_METFO
